Part 1. Data
  1) Rules
     R1: A -> Z
     R2: B -> A
     R3: A, C -> B
     R4: T -> B
     R5: T -> C
  2) Facts T.
  3) Goal Z.

PART 2. Trace
 1) Goal Z. Find R1:A->Z. New goals . New goals A.
 2) -Goal A. Find R2:B->A. New goals . New goals B.
 3) --Goal B. Find R3:A,C->B. New goals . New goals A, C.
 4) ---Goal A. Cycle.  FAIL.
 5) --Goal B. Find R4:T->B. New goals . New goals T.
 6) ---Goal T. Fact (initial), as facts are T. , OK.
 7) --Goal B. Fact (presently inferred). FACTS T and B. , OK.
 8) -Goal A. Fact (presently inferred). FACTS T and B, A. , OK.
 9) Goal Z. Fact (presently inferred). FACTS T and B, A, Z. OK.

PART 3. Results
  1) Goal Z achieved.
  2) Path: R4, R2, R1.