Part 1. Data
  1) Rules
     R1: C, D -> Z
     R2: T -> C
     R3: T -> Z
  2) Facts T.
  3) Goal Z.

PART 2. Trace
 1) Goal Z. Find R1:C,D->Z. New goals . New goals C, D.
 2) -Goal C. Find R2:T->C. New goals . New goals T.
 3) --Goal T. Fact (initial), as facts are T. , OK.
 4) -Goal C. Fact (presently inferred). FACTS T and C. 
 5) -Goal D. No rules.  FAIL.
 6) Goal Z. Find R3:T->Z. New goals . New goals T.
 7) -Goal T. Fact (initial), as facts are T. , OK.
 8) Goal Z. Fact (presently inferred). FACTS T and Z. OK.

PART 3. Results
  1) Goal Z achieved.
  2) Path: R3.