

PART 1. Data
  1.1. Labyrinth

     Y, V
     ^
  15 |    1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  14 |    1     0     1     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     1   
  13 |    1     0     1     1     1     1     0     1     0     1     0     1     0     1     0     1     0     1     0     1   
  12 |    1     0     0     0     0     0     0     1     0     1     0     0     0     1     0     0     0     1     0     1   
  11 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1   
  10 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   9 |    1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
   8 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   7 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1   
   6 |    1     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     1   
   5 |    1     0     1     0     1     0     1     0     1     0     1     0     1     1     1     1     1     1     1     1   
   4 |    1     0     1     1     1     0     1     0     1     0     1     0     0     0     0     0     0     0     0     1   
   3 |    1     0     1     0     1     0     1     0     1     0     1     1     1     1     1     1     1     1     0     1   
   2 |    1     0     0     0     1     0     1     0     1     0     0     0     0     0     0     0     0     0     0     1   
   1 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
    ---------------------------------------------------------------------------------------------------------------------------> X,U
          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    

  1.2 Initial Position X=8, Y=6. L=2.

PART 2. Trace
   1) R1. U=7, V=6. Free. L:=L+1=3. LAB[7][6]:=3.
   2) -R1. U=6, V=6. Free. L:=L+1=4. LAB[6][6]:=4.
   3) --R1. U=5, V=6. Free. L:=L+1=5. LAB[5][6]:=5.
   4) ---R1. U=4, V=6. Free. L:=L+1=6. LAB[4][6]:=6.
   5) ----R1. U=3, V=6. Free. L:=L+1=7. LAB[3][6]:=7.
   6) -----R1. U=2, V=6. Free. L:=L+1=8. LAB[2][6]:=8.
   7) ------R1. U=1, V=6. Wall.
   8) ------R2. U=2, V=5. Free. L:=L+1=9. LAB[2][5]:=9.
   9) -------R1. U=1, V=5. Wall.
  10) -------R2. U=2, V=4. Free. L:=L+1=10. LAB[2][4]:=10.
  11) --------R1. U=1, V=4. Wall.
  12) --------R2. U=2, V=3. Free. L:=L+1=11. LAB[2][3]:=11.
  13) ---------R1. U=1, V=3. Wall.
  14) ---------R2. U=2, V=2. Free. L:=L+1=12. LAB[2][2]:=12.
  15) ----------R1. U=1, V=2. Wall.
  16) ----------R2. U=2, V=1. Wall.
  17) ----------R3. U=3, V=2. Free. L:=L+1=13. LAB[3][2]:=13.
  18) -----------R1. U=2, V=2. Thread.
  19) -----------R2. U=3, V=1. Wall.
  20) -----------R3. U=4, V=2. Free. L:=L+1=14. LAB[4][2]:=14.
  21) ------------R1. U=3, V=2. Thread.
  22) ------------R2. U=4, V=1. Wall.
  23) ------------R3. U=5, V=2. Wall.
  24) ------------R4. U=4, V=3. Free. L:=L+1=15. LAB[4][3]:=15.
  25) -------------R1. U=3, V=3. Wall.
  26) -------------R2. U=4, V=2. Thread.
  27) -------------R3. U=5, V=3. Wall.
  28) -------------R4. U=4, V=4. Wall.
      -------------Backtrack from X=4, Y=3, L=15. LAB[4][3]:=-1. L:=L-1=14
      ------------Backtrack from X=4, Y=2, L=14. LAB[4][2]:=-1. L:=L-1=13
  29) -----------R4. U=3, V=3. Wall.
      -----------Backtrack from X=3, Y=2, L=13. LAB[3][2]:=-1. L:=L-1=12
  30) ----------R4. U=2, V=3. Thread.
      ----------Backtrack from X=2, Y=2, L=12. LAB[2][2]:=-1. L:=L-1=11
  31) ---------R3. U=3, V=3. Wall.
  32) ---------R4. U=2, V=4. Thread.
      ---------Backtrack from X=2, Y=3, L=11. LAB[2][3]:=-1. L:=L-1=10
  33) --------R3. U=3, V=4. Wall.
  34) --------R4. U=2, V=5. Thread.
      --------Backtrack from X=2, Y=4, L=10. LAB[2][4]:=-1. L:=L-1=9
  35) -------R3. U=3, V=5. Wall.
  36) -------R4. U=2, V=6. Thread.
      -------Backtrack from X=2, Y=5, L=9. LAB[2][5]:=-1. L:=L-1=8
  37) ------R3. U=3, V=6. Thread.
  38) ------R4. U=2, V=7. Wall.
      ------Backtrack from X=2, Y=6, L=8. LAB[2][6]:=-1. L:=L-1=7
  39) -----R2. U=3, V=5. Wall.
  40) -----R3. U=4, V=6. Thread.
  41) -----R4. U=3, V=7. Wall.
      -----Backtrack from X=3, Y=6, L=7. LAB[3][6]:=-1. L:=L-1=6
  42) ----R2. U=4, V=5. Free. L:=L+1=7. LAB[4][5]:=7.
  43) -----R1. U=3, V=5. Wall.
  44) -----R2. U=4, V=4. Wall.
  45) -----R3. U=5, V=5. Wall.
  46) -----R4. U=4, V=6. Thread.
      -----Backtrack from X=4, Y=5, L=7. LAB[4][5]:=-1. L:=L-1=6
  47) ----R3. U=5, V=6. Thread.
  48) ----R4. U=4, V=7. Wall.
      ----Backtrack from X=4, Y=6, L=6. LAB[4][6]:=-1. L:=L-1=5
  49) ---R2. U=5, V=5. Wall.
  50) ---R3. U=6, V=6. Thread.
  51) ---R4. U=5, V=7. Wall.
      ---Backtrack from X=5, Y=6, L=5. LAB[5][6]:=-1. L:=L-1=4
  52) --R2. U=6, V=5. Free. L:=L+1=5. LAB[6][5]:=5.
  53) ---R1. U=5, V=5. Wall.
  54) ---R2. U=6, V=4. Free. L:=L+1=6. LAB[6][4]:=6.
  55) ----R1. U=5, V=4. Wall.
  56) ----R2. U=6, V=3. Free. L:=L+1=7. LAB[6][3]:=7.
  57) -----R1. U=5, V=3. Wall.
  58) -----R2. U=6, V=2. Free. L:=L+1=8. LAB[6][2]:=8.
  59) ------R1. U=5, V=2. Wall.
  60) ------R2. U=6, V=1. Wall.
  61) ------R3. U=7, V=2. Wall.
  62) ------R4. U=6, V=3. Thread.
      ------Backtrack from X=6, Y=2, L=8. LAB[6][2]:=-1. L:=L-1=7
  63) -----R3. U=7, V=3. Wall.
  64) -----R4. U=6, V=4. Thread.
      -----Backtrack from X=6, Y=3, L=7. LAB[6][3]:=-1. L:=L-1=6
  65) ----R3. U=7, V=4. Wall.
  66) ----R4. U=6, V=5. Thread.
      ----Backtrack from X=6, Y=4, L=6. LAB[6][4]:=-1. L:=L-1=5
  67) ---R3. U=7, V=5. Wall.
  68) ---R4. U=6, V=6. Thread.
      ---Backtrack from X=6, Y=5, L=5. LAB[6][5]:=-1. L:=L-1=4
  69) --R3. U=7, V=6. Thread.
  70) --R4. U=6, V=7. Wall.
      --Backtrack from X=6, Y=6, L=4. LAB[6][6]:=-1. L:=L-1=3
  71) -R2. U=7, V=5. Wall.
  72) -R3. U=8, V=6. Thread.
  73) -R4. U=7, V=7. Wall.
      -Backtrack from X=7, Y=6, L=3. LAB[7][6]:=-1. L:=L-1=2
  74) R2. U=8, V=5. Free. L:=L+1=3. LAB[8][5]:=3.
  75) -R1. U=7, V=5. Wall.
  76) -R2. U=8, V=4. Free. L:=L+1=4. LAB[8][4]:=4.
  77) --R1. U=7, V=4. Wall.
  78) --R2. U=8, V=3. Free. L:=L+1=5. LAB[8][3]:=5.
  79) ---R1. U=7, V=3. Wall.
  80) ---R2. U=8, V=2. Free. L:=L+1=6. LAB[8][2]:=6.
  81) ----R1. U=7, V=2. Wall.
  82) ----R2. U=8, V=1. Wall.
  83) ----R3. U=9, V=2. Wall.
  84) ----R4. U=8, V=3. Thread.
      ----Backtrack from X=8, Y=2, L=6. LAB[8][2]:=-1. L:=L-1=5
  85) ---R3. U=9, V=3. Wall.
  86) ---R4. U=8, V=4. Thread.
      ---Backtrack from X=8, Y=3, L=5. LAB[8][3]:=-1. L:=L-1=4
  87) --R3. U=9, V=4. Wall.
  88) --R4. U=8, V=5. Thread.
      --Backtrack from X=8, Y=4, L=4. LAB[8][4]:=-1. L:=L-1=3
  89) -R3. U=9, V=5. Wall.
  90) -R4. U=8, V=6. Thread.
      -Backtrack from X=8, Y=5, L=3. LAB[8][5]:=-1. L:=L-1=2
  91) R3. U=9, V=6. Free. L:=L+1=3. LAB[9][6]:=3.
  92) -R1. U=8, V=6. Thread.
  93) -R2. U=9, V=5. Wall.
  94) -R3. U=10, V=6. Free. L:=L+1=4. LAB[10][6]:=4.
  95) --R1. U=9, V=6. Thread.
  96) --R2. U=10, V=5. Free. L:=L+1=5. LAB[10][5]:=5.
  97) ---R1. U=9, V=5. Wall.
  98) ---R2. U=10, V=4. Free. L:=L+1=6. LAB[10][4]:=6.
  99) ----R1. U=9, V=4. Wall.
 100) ----R2. U=10, V=3. Free. L:=L+1=7. LAB[10][3]:=7.
 101) -----R1. U=9, V=3. Wall.
 102) -----R2. U=10, V=2. Free. L:=L+1=8. LAB[10][2]:=8.
 103) ------R1. U=9, V=2. Wall.
 104) ------R2. U=10, V=1. Wall.
 105) ------R3. U=11, V=2. Free. L:=L+1=9. LAB[11][2]:=9.
 106) -------R1. U=10, V=2. Thread.
 107) -------R2. U=11, V=1. Wall.
 108) -------R3. U=12, V=2. Free. L:=L+1=10. LAB[12][2]:=10.
 109) --------R1. U=11, V=2. Thread.
 110) --------R2. U=12, V=1. Wall.
 111) --------R3. U=13, V=2. Free. L:=L+1=11. LAB[13][2]:=11.
 112) ---------R1. U=12, V=2. Thread.
 113) ---------R2. U=13, V=1. Wall.
 114) ---------R3. U=14, V=2. Free. L:=L+1=12. LAB[14][2]:=12.
 115) ----------R1. U=13, V=2. Thread.
 116) ----------R2. U=14, V=1. Wall.
 117) ----------R3. U=15, V=2. Free. L:=L+1=13. LAB[15][2]:=13.
 118) -----------R1. U=14, V=2. Thread.
 119) -----------R2. U=15, V=1. Wall.
 120) -----------R3. U=16, V=2. Free. L:=L+1=14. LAB[16][2]:=14.
 121) ------------R1. U=15, V=2. Thread.
 122) ------------R2. U=16, V=1. Wall.
 123) ------------R3. U=17, V=2. Free. L:=L+1=15. LAB[17][2]:=15.
 124) -------------R1. U=16, V=2. Thread.
 125) -------------R2. U=17, V=1. Wall.
 126) -------------R3. U=18, V=2. Free. L:=L+1=16. LAB[18][2]:=16.
 127) --------------R1. U=17, V=2. Thread.
 128) --------------R2. U=18, V=1. Wall.
 129) --------------R3. U=19, V=2. Free. L:=L+1=17. LAB[19][2]:=17.
 130) ---------------R1. U=18, V=2. Thread.
 131) ---------------R2. U=19, V=1. Wall.
 132) ---------------R3. U=20, V=2. Wall.
 133) ---------------R4. U=19, V=3. Free. L:=L+1=18. LAB[19][3]:=18.
 134) ----------------R1. U=18, V=3. Wall.
 135) ----------------R2. U=19, V=2. Thread.
 136) ----------------R3. U=20, V=3. Wall.
 137) ----------------R4. U=19, V=4. Free. L:=L+1=19. LAB[19][4]:=19.
 138) -----------------R1. U=18, V=4. Free. L:=L+1=20. LAB[18][4]:=20.
 139) ------------------R1. U=17, V=4. Free. L:=L+1=21. LAB[17][4]:=21.
 140) -------------------R1. U=16, V=4. Free. L:=L+1=22. LAB[16][4]:=22.
 141) --------------------R1. U=15, V=4. Free. L:=L+1=23. LAB[15][4]:=23.
 142) ---------------------R1. U=14, V=4. Free. L:=L+1=24. LAB[14][4]:=24.
 143) ----------------------R1. U=13, V=4. Free. L:=L+1=25. LAB[13][4]:=25.
 144) -----------------------R1. U=12, V=4. Free. L:=L+1=26. LAB[12][4]:=26.
 145) ------------------------R1. U=11, V=4. Wall.
 146) ------------------------R2. U=12, V=3. Wall.
 147) ------------------------R3. U=13, V=4. Thread.
 148) ------------------------R4. U=12, V=5. Free. L:=L+1=27. LAB[12][5]:=27.
 149) -------------------------R1. U=11, V=5. Wall.
 150) -------------------------R2. U=12, V=4. Thread.
 151) -------------------------R3. U=13, V=5. Wall.
 152) -------------------------R4. U=12, V=6. Free. L:=L+1=28. LAB[12][6]:=28.
 153) --------------------------R1. U=11, V=6. Wall.
 154) --------------------------R2. U=12, V=5. Thread.
 155) --------------------------R3. U=13, V=6. Free. L:=L+1=29. LAB[13][6]:=29.
 156) ---------------------------R1. U=12, V=6. Thread.
 157) ---------------------------R2. U=13, V=5. Wall.
 158) ---------------------------R3. U=14, V=6. Free. L:=L+1=30. LAB[14][6]:=30.
 159) ----------------------------R1. U=13, V=6. Thread.
 160) ----------------------------R2. U=14, V=5. Wall.
 161) ----------------------------R3. U=15, V=6. Free. L:=L+1=31. LAB[15][6]:=31.
 162) -----------------------------R1. U=14, V=6. Thread.
 163) -----------------------------R2. U=15, V=5. Wall.
 164) -----------------------------R3. U=16, V=6. Free. L:=L+1=32. LAB[16][6]:=32.
 165) ------------------------------R1. U=15, V=6. Thread.
 166) ------------------------------R2. U=16, V=5. Wall.
 167) ------------------------------R3. U=17, V=6. Free. L:=L+1=33. LAB[17][6]:=33.
 168) -------------------------------R1. U=16, V=6. Thread.
 169) -------------------------------R2. U=17, V=5. Wall.
 170) -------------------------------R3. U=18, V=6. Free. L:=L+1=34. LAB[18][6]:=34.
 171) --------------------------------R1. U=17, V=6. Thread.
 172) --------------------------------R2. U=18, V=5. Wall.
 173) --------------------------------R3. U=19, V=6. Free. L:=L+1=35. LAB[19][6]:=35.
 174) ---------------------------------R1. U=18, V=6. Thread.
 175) ---------------------------------R2. U=19, V=5. Wall.
 176) ---------------------------------R3. U=20, V=6. Wall.
 177) ---------------------------------R4. U=19, V=7. Free. L:=L+1=36. LAB[19][7]:=36.
 178) ----------------------------------R1. U=18, V=7. Wall.
 179) ----------------------------------R2. U=19, V=6. Thread.
 180) ----------------------------------R3. U=20, V=7. Wall.
 181) ----------------------------------R4. U=19, V=8. Free. L:=L+1=37. LAB[19][8]:=37.
 182) -----------------------------------R1. U=18, V=8. Free. L:=L+1=38. LAB[18][8]:=38.
 183) ------------------------------------R1. U=17, V=8. Free. L:=L+1=39. LAB[17][8]:=39.
 184) -------------------------------------R1. U=16, V=8. Free. L:=L+1=40. LAB[16][8]:=40.
 185) --------------------------------------R1. U=15, V=8. Free. L:=L+1=41. LAB[15][8]:=41.
 186) ---------------------------------------R1. U=14, V=8. Free. L:=L+1=42. LAB[14][8]:=42.
 187) ----------------------------------------R1. U=13, V=8. Free. L:=L+1=43. LAB[13][8]:=43.
 188) -----------------------------------------R1. U=12, V=8. Free. L:=L+1=44. LAB[12][8]:=44.
 189) ------------------------------------------R1. U=11, V=8. Free. L:=L+1=45. LAB[11][8]:=45.
 190) -------------------------------------------R1. U=10, V=8. Free. L:=L+1=46. LAB[10][8]:=46.
 191) --------------------------------------------R1. U=9, V=8. Free. L:=L+1=47. LAB[9][8]:=47.
 192) ---------------------------------------------R1. U=8, V=8. Free. L:=L+1=48. LAB[8][8]:=48.
 193) ----------------------------------------------R1. U=7, V=8. Free. L:=L+1=49. LAB[7][8]:=49.
 194) -----------------------------------------------R1. U=6, V=8. Free. L:=L+1=50. LAB[6][8]:=50.
 195) ------------------------------------------------R1. U=5, V=8. Free. L:=L+1=51. LAB[5][8]:=51.
 196) -------------------------------------------------R1. U=4, V=8. Free. L:=L+1=52. LAB[4][8]:=52.
 197) --------------------------------------------------R1. U=3, V=8. Free. L:=L+1=53. LAB[3][8]:=53.
 198) ---------------------------------------------------R1. U=2, V=8. Free. L:=L+1=54. LAB[2][8]:=54.
 199) ----------------------------------------------------R1. U=1, V=8. Wall.
 200) ----------------------------------------------------R2. U=2, V=7. Wall.
 201) ----------------------------------------------------R3. U=3, V=8. Thread.
 202) ----------------------------------------------------R4. U=2, V=9. Free. L:=L+1=55. LAB[2][9]:=55.
 203) -----------------------------------------------------R1. U=1, V=9. Wall.
 204) -----------------------------------------------------R2. U=2, V=8. Thread.
 205) -----------------------------------------------------R3. U=3, V=9. Wall.
 206) -----------------------------------------------------R4. U=2, V=10. Free. L:=L+1=56. LAB[2][10]:=56.
 207) ------------------------------------------------------R1. U=1, V=10. Wall.
 208) ------------------------------------------------------R2. U=2, V=9. Thread.
 209) ------------------------------------------------------R3. U=3, V=10. Free. L:=L+1=57. LAB[3][10]:=57.
 210) -------------------------------------------------------R1. U=2, V=10. Thread.
 211) -------------------------------------------------------R2. U=3, V=9. Wall.
 212) -------------------------------------------------------R3. U=4, V=10. Free. L:=L+1=58. LAB[4][10]:=58.
 213) --------------------------------------------------------R1. U=3, V=10. Thread.
 214) --------------------------------------------------------R2. U=4, V=9. Wall.
 215) --------------------------------------------------------R3. U=5, V=10. Free. L:=L+1=59. LAB[5][10]:=59.
 216) ---------------------------------------------------------R1. U=4, V=10. Thread.
 217) ---------------------------------------------------------R2. U=5, V=9. Wall.
 218) ---------------------------------------------------------R3. U=6, V=10. Free. L:=L+1=60. LAB[6][10]:=60.
 219) ----------------------------------------------------------R1. U=5, V=10. Thread.
 220) ----------------------------------------------------------R2. U=6, V=9. Wall.
 221) ----------------------------------------------------------R3. U=7, V=10. Free. L:=L+1=61. LAB[7][10]:=61.
 222) -----------------------------------------------------------R1. U=6, V=10. Thread.
 223) -----------------------------------------------------------R2. U=7, V=9. Wall.
 224) -----------------------------------------------------------R3. U=8, V=10. Free. L:=L+1=62. LAB[8][10]:=62.
 225) ------------------------------------------------------------R1. U=7, V=10. Thread.
 226) ------------------------------------------------------------R2. U=8, V=9. Wall.
 227) ------------------------------------------------------------R3. U=9, V=10. Free. L:=L+1=63. LAB[9][10]:=63.
 228) -------------------------------------------------------------R1. U=8, V=10. Thread.
 229) -------------------------------------------------------------R2. U=9, V=9. Wall.
 230) -------------------------------------------------------------R3. U=10, V=10. Free. L:=L+1=64. LAB[10][10]:=64.
 231) --------------------------------------------------------------R1. U=9, V=10. Thread.
 232) --------------------------------------------------------------R2. U=10, V=9. Wall.
 233) --------------------------------------------------------------R3. U=11, V=10. Free. L:=L+1=65. LAB[11][10]:=65.
 234) ---------------------------------------------------------------R1. U=10, V=10. Thread.
 235) ---------------------------------------------------------------R2. U=11, V=9. Wall.
 236) ---------------------------------------------------------------R3. U=12, V=10. Free. L:=L+1=66. LAB[12][10]:=66.
 237) ----------------------------------------------------------------R1. U=11, V=10. Thread.
 238) ----------------------------------------------------------------R2. U=12, V=9. Wall.
 239) ----------------------------------------------------------------R3. U=13, V=10. Free. L:=L+1=67. LAB[13][10]:=67.
 240) -----------------------------------------------------------------R1. U=12, V=10. Thread.
 241) -----------------------------------------------------------------R2. U=13, V=9. Wall.
 242) -----------------------------------------------------------------R3. U=14, V=10. Free. L:=L+1=68. LAB[14][10]:=68.
 243) ------------------------------------------------------------------R1. U=13, V=10. Thread.
 244) ------------------------------------------------------------------R2. U=14, V=9. Wall.
 245) ------------------------------------------------------------------R3. U=15, V=10. Free. L:=L+1=69. LAB[15][10]:=69.
 246) -------------------------------------------------------------------R1. U=14, V=10. Thread.
 247) -------------------------------------------------------------------R2. U=15, V=9. Wall.
 248) -------------------------------------------------------------------R3. U=16, V=10. Free. L:=L+1=70. LAB[16][10]:=70.
 249) --------------------------------------------------------------------R1. U=15, V=10. Thread.
 250) --------------------------------------------------------------------R2. U=16, V=9. Wall.
 251) --------------------------------------------------------------------R3. U=17, V=10. Free. L:=L+1=71. LAB[17][10]:=71.
 252) ---------------------------------------------------------------------R1. U=16, V=10. Thread.
 253) ---------------------------------------------------------------------R2. U=17, V=9. Wall.
 254) ---------------------------------------------------------------------R3. U=18, V=10. Free. L:=L+1=72. LAB[18][10]:=72.
 255) ----------------------------------------------------------------------R1. U=17, V=10. Thread.
 256) ----------------------------------------------------------------------R2. U=18, V=9. Wall.
 257) ----------------------------------------------------------------------R3. U=19, V=10. Free. L:=L+1=73. LAB[19][10]:=73.
 258) -----------------------------------------------------------------------R1. U=18, V=10. Thread.
 259) -----------------------------------------------------------------------R2. U=19, V=9. Wall.
 260) -----------------------------------------------------------------------R3. U=20, V=10. Wall.
 261) -----------------------------------------------------------------------R4. U=19, V=11. Free. L:=L+1=74. LAB[19][11]:=74.
 262) ------------------------------------------------------------------------R1. U=18, V=11. Wall.
 263) ------------------------------------------------------------------------R2. U=19, V=10. Thread.
 264) ------------------------------------------------------------------------R3. U=20, V=11. Wall.
 265) ------------------------------------------------------------------------R4. U=19, V=12. Free. L:=L+1=75. LAB[19][12]:=75.
 266) -------------------------------------------------------------------------R1. U=18, V=12. Wall.
 267) -------------------------------------------------------------------------R2. U=19, V=11. Thread.
 268) -------------------------------------------------------------------------R3. U=20, V=12. Wall.
 269) -------------------------------------------------------------------------R4. U=19, V=13. Free. L:=L+1=76. LAB[19][13]:=76.
 270) --------------------------------------------------------------------------R1. U=18, V=13. Wall.
 271) --------------------------------------------------------------------------R2. U=19, V=12. Thread.
 272) --------------------------------------------------------------------------R3. U=20, V=13. Wall.
 273) --------------------------------------------------------------------------R4. U=19, V=14. Free. L:=L+1=77. LAB[19][14]:=77.
 274) ---------------------------------------------------------------------------R1. U=18, V=14. Free. L:=L+1=78. LAB[18][14]:=78.
 275) ----------------------------------------------------------------------------R1. U=17, V=14. Free. L:=L+1=79. LAB[17][14]:=79.
 276) -----------------------------------------------------------------------------R1. U=16, V=14. Wall.
 277) -----------------------------------------------------------------------------R2. U=17, V=13. Free. L:=L+1=80. LAB[17][13]:=80.
 278) ------------------------------------------------------------------------------R1. U=16, V=13. Wall.
 279) ------------------------------------------------------------------------------R2. U=17, V=12. Free. L:=L+1=81. LAB[17][12]:=81.
 280) -------------------------------------------------------------------------------R1. U=16, V=12. Free. L:=L+1=82. LAB[16][12]:=82.
 281) --------------------------------------------------------------------------------R1. U=15, V=12. Free. L:=L+1=83. LAB[15][12]:=83.
 282) ---------------------------------------------------------------------------------R1. U=14, V=12. Wall.
 283) ---------------------------------------------------------------------------------R2. U=15, V=11. Wall.
 284) ---------------------------------------------------------------------------------R3. U=16, V=12. Thread.
 285) ---------------------------------------------------------------------------------R4. U=15, V=13. Free. L:=L+1=84. LAB[15][13]:=84.
 286) ----------------------------------------------------------------------------------R1. U=14, V=13. Wall.
 287) ----------------------------------------------------------------------------------R2. U=15, V=12. Thread.
 288) ----------------------------------------------------------------------------------R3. U=16, V=13. Wall.
 289) ----------------------------------------------------------------------------------R4. U=15, V=14. Free. L:=L+1=85. LAB[15][14]:=85.
 290) -----------------------------------------------------------------------------------R1. U=14, V=14. Free. L:=L+1=86. LAB[14][14]:=86.
 291) ------------------------------------------------------------------------------------R1. U=13, V=14. Free. L:=L+1=87. LAB[13][14]:=87.
 292) -------------------------------------------------------------------------------------R1. U=12, V=14. Wall.
 293) -------------------------------------------------------------------------------------R2. U=13, V=13. Free. L:=L+1=88. LAB[13][13]:=88.
 294) --------------------------------------------------------------------------------------R1. U=12, V=13. Wall.
 295) --------------------------------------------------------------------------------------R2. U=13, V=12. Free. L:=L+1=89. LAB[13][12]:=89.
 296) ---------------------------------------------------------------------------------------R1. U=12, V=12. Free. L:=L+1=90. LAB[12][12]:=90.
 297) ----------------------------------------------------------------------------------------R1. U=11, V=12. Free. L:=L+1=91. LAB[11][12]:=91.
 298) -----------------------------------------------------------------------------------------R1. U=10, V=12. Wall.
 299) -----------------------------------------------------------------------------------------R2. U=11, V=11. Wall.
 300) -----------------------------------------------------------------------------------------R3. U=12, V=12. Thread.
 301) -----------------------------------------------------------------------------------------R4. U=11, V=13. Free. L:=L+1=92. LAB[11][13]:=92.
 302) ------------------------------------------------------------------------------------------R1. U=10, V=13. Wall.
 303) ------------------------------------------------------------------------------------------R2. U=11, V=12. Thread.
 304) ------------------------------------------------------------------------------------------R3. U=12, V=13. Wall.
 305) ------------------------------------------------------------------------------------------R4. U=11, V=14. Free. L:=L+1=93. LAB[11][14]:=93.
 306) -------------------------------------------------------------------------------------------R1. U=10, V=14. Free. L:=L+1=94. LAB[10][14]:=94.
 307) --------------------------------------------------------------------------------------------R1. U=9, V=14. Free. L:=L+1=95. LAB[9][14]:=95.
 308) ---------------------------------------------------------------------------------------------R1. U=8, V=14. Free. L:=L+1=96. LAB[8][14]:=96.
 309) ----------------------------------------------------------------------------------------------R1. U=7, V=14. Free. L:=L+1=97. LAB[7][14]:=97.
 310) -----------------------------------------------------------------------------------------------R1. U=6, V=14. Free. L:=L+1=98. LAB[6][14]:=98.
 311) ------------------------------------------------------------------------------------------------R1. U=5, V=14. Free. L:=L+1=99. LAB[5][14]:=99.
 312) -------------------------------------------------------------------------------------------------R1. U=4, V=14. Free. L:=L+1=100. LAB[4][14]:=100.
 313) --------------------------------------------------------------------------------------------------R1. U=3, V=14. Wall.
 314) --------------------------------------------------------------------------------------------------R2. U=4, V=13. Wall.
 315) --------------------------------------------------------------------------------------------------R3. U=5, V=14. Thread.
 316) --------------------------------------------------------------------------------------------------R4. U=4, V=15. Wall.
      --------------------------------------------------------------------------------------------------Backtrack from X=4, Y=14, L=100. LAB[4][14]:=-1. L:=L-1=99
 317) -------------------------------------------------------------------------------------------------R2. U=5, V=13. Wall.
 318) -------------------------------------------------------------------------------------------------R3. U=6, V=14. Thread.
 319) -------------------------------------------------------------------------------------------------R4. U=5, V=15. Wall.
      -------------------------------------------------------------------------------------------------Backtrack from X=5, Y=14, L=99. LAB[5][14]:=-1. L:=L-1=98
 320) ------------------------------------------------------------------------------------------------R2. U=6, V=13. Wall.
 321) ------------------------------------------------------------------------------------------------R3. U=7, V=14. Thread.
 322) ------------------------------------------------------------------------------------------------R4. U=6, V=15. Wall.
      ------------------------------------------------------------------------------------------------Backtrack from X=6, Y=14, L=98. LAB[6][14]:=-1. L:=L-1=97
 323) -----------------------------------------------------------------------------------------------R2. U=7, V=13. Free. L:=L+1=98. LAB[7][13]:=98.
 324) ------------------------------------------------------------------------------------------------R1. U=6, V=13. Wall.
 325) ------------------------------------------------------------------------------------------------R2. U=7, V=12. Free. L:=L+1=99. LAB[7][12]:=99.
 326) -------------------------------------------------------------------------------------------------R1. U=6, V=12. Free. L:=L+1=100. LAB[6][12]:=100.
 327) --------------------------------------------------------------------------------------------------R1. U=5, V=12. Free. L:=L+1=101. LAB[5][12]:=101.
 328) ---------------------------------------------------------------------------------------------------R1. U=4, V=12. Free. L:=L+1=102. LAB[4][12]:=102.
 329) ----------------------------------------------------------------------------------------------------R1. U=3, V=12. Free. L:=L+1=103. LAB[3][12]:=103.
 330) -----------------------------------------------------------------------------------------------------R1. U=2, V=12. Free. L:=L+1=104. LAB[2][12]:=104.
 331) ------------------------------------------------------------------------------------------------------R1. U=1, V=12. Wall.
 332) ------------------------------------------------------------------------------------------------------R2. U=2, V=11. Wall.
 333) ------------------------------------------------------------------------------------------------------R3. U=3, V=12. Thread.
 334) ------------------------------------------------------------------------------------------------------R4. U=2, V=13. Free. L:=L+1=105. LAB[2][13]:=105.
 335) -------------------------------------------------------------------------------------------------------R1. U=1, V=13. Wall.
 336) -------------------------------------------------------------------------------------------------------R2. U=2, V=12. Thread.
 337) -------------------------------------------------------------------------------------------------------R3. U=3, V=13. Wall.
 338) -------------------------------------------------------------------------------------------------------R4. U=2, V=14. Free. L:=L+1=106. LAB[2][14]:=106.
 339) --------------------------------------------------------------------------------------------------------R1. U=1, V=14. Wall.
 340) --------------------------------------------------------------------------------------------------------R2. U=2, V=13. Thread.
 341) --------------------------------------------------------------------------------------------------------R3. U=3, V=14. Wall.
 342) --------------------------------------------------------------------------------------------------------R4. U=2, V=15. Free. L:=L+1=107. LAB[2][15]:=107. Terminal.

PART 3. Results

  3.1. Path is found. 

  3.2. Path Graphically:

     Y, V
     ^
  15 |    1   107     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  14 |    1   106     1     0     0     0    97    96    95    94    93     1    87    86    85     1    79    78    77     1   
  13 |    1   105     1     1     1     1    98     1     0     1    92     1    88     1    84     1    80     1    76     1   
  12 |    1   104   103   102   101   100    99     1     0     1    91    90    89     1    83    82    81     1    75     1   
  11 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1    74     1   
  10 |    1    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73     1   
   9 |    1    55     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
   8 |    1    54    53    52    51    50    49    48    47    46    45    44    43    42    41    40    39    38    37     1   
   7 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1    36     1   
   6 |    1     0     0     0     0     0     0     2     3     4     1    28    29    30    31    32    33    34    35     1   
   5 |    1     0     1     0     1     0     1     0     1     5     1    27     1     1     1     1     1     1     1     1   
   4 |    1     0     1     1     1     0     1     0     1     6     1    26    25    24    23    22    21    20    19     1   
   3 |    1     0     1     0     1     0     1     0     1     7     1     1     1     1     1     1     1     1    18     1   
   2 |    1     0     0     0     1     0     1     0     1     8     9    10    11    12    13    14    15    16    17     1   
   1 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
    ---------------------------------------------------------------------------------------------------------------------------> X,U
          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    


  3.3. Rules: R3, R3, R2, R2, R2, R2, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R4, R4, R1, R1, R2, R2, R1, R1, R4, R4, R1, R1, R2, R2, R1, R1, R4, R4, R1, R1, R1, R1, R2, R2, R1, R1, R1, R1, R1, R4, R4, R4.

  3.4. Nodes: [X=8,Y=6], [X=9,Y=6], [X=10,Y=6], [X=10,Y=5], [X=10,Y=4], [X=10,Y=3], [X=10,Y=2], [X=11,Y=2], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=17,Y=2], [X=18,Y=2], [X=19,Y=2], [X=19,Y=3], [X=19,Y=4], [X=18,Y=4], [X=17,Y=4], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=13,Y=4], [X=12,Y=4], [X=12,Y=5], [X=12,Y=6], [X=13,Y=6], [X=14,Y=6], [X=15,Y=6], [X=16,Y=6], [X=17,Y=6], [X=18,Y=6], [X=19,Y=6], [X=19,Y=7], [X=19,Y=8], [X=18,Y=8], [X=17,Y=8], [X=16,Y=8], [X=15,Y=8], [X=14,Y=8], [X=13,Y=8], [X=12,Y=8], [X=11,Y=8], [X=10,Y=8], [X=9,Y=8], [X=8,Y=8], [X=7,Y=8], [X=6,Y=8], [X=5,Y=8], [X=4,Y=8], [X=3,Y=8], [X=2,Y=8], [X=2,Y=9], [X=2,Y=10], [X=3,Y=10], [X=4,Y=10], [X=5,Y=10], [X=6,Y=10], [X=7,Y=10], [X=8,Y=10], [X=9,Y=10], [X=10,Y=10], [X=11,Y=10], [X=12,Y=10], [X=13,Y=10], [X=14,Y=10], [X=15,Y=10], [X=16,Y=10], [X=17,Y=10], [X=18,Y=10], [X=19,Y=10], [X=19,Y=11], [X=19,Y=12], [X=19,Y=13], [X=19,Y=14], [X=18,Y=14], [X=17,Y=14], [X=17,Y=13], [X=17,Y=12], [X=16,Y=12], [X=15,Y=12], [X=15,Y=13], [X=15,Y=14], [X=14,Y=14], [X=13,Y=14], [X=13,Y=13], [X=13,Y=12], [X=12,Y=12], [X=11,Y=12], [X=11,Y=13], [X=11,Y=14], [X=10,Y=14], [X=9,Y=14], [X=8,Y=14], [X=7,Y=14], [X=7,Y=13], [X=7,Y=12], [X=6,Y=12], [X=5,Y=12], [X=4,Y=12], [X=3,Y=12], [X=2,Y=12], [X=2,Y=13], [X=2,Y=14], [X=2,Y=15].
