

PART 1. Data
  1.1. Labyrinth

     Y, V
     ^
  15 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  14 |    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
  13 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1   
  12 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
  11 |    1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  10 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   9 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1   
   8 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   7 |    1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
   6 |    1     0     0     0     0     0     0     0     0     0     0     0     1     1     1     1     1     1     1     1   
   5 |    1     1     1     1     1     1     1     1     1     1     1     0     1     1     1     1     1     1     1     1   
   4 |    1     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     1   
   3 |    1     0     1     0     1     0     1     0     1     0     1     1     1     1     1     1     1     1     0     1   
   2 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   1 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
    ---------------------------------------------------------------------------------------------------------------------------> X,U
          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    

  1.2 Initial Position X=11, Y=2. L=2.

PART 2. Trace
   1) R1. U=10, V=2. Free. L:=L+1=3. LAB[10][2]:=3.
   2) -R1. U=9, V=2. Free. L:=L+1=4. LAB[9][2]:=4.
   3) --R1. U=8, V=2. Free. L:=L+1=5. LAB[8][2]:=5.
   4) ---R1. U=7, V=2. Free. L:=L+1=6. LAB[7][2]:=6.
   5) ----R1. U=6, V=2. Free. L:=L+1=7. LAB[6][2]:=7.
   6) -----R1. U=5, V=2. Free. L:=L+1=8. LAB[5][2]:=8.
   7) ------R1. U=4, V=2. Free. L:=L+1=9. LAB[4][2]:=9.
   8) -------R1. U=3, V=2. Free. L:=L+1=10. LAB[3][2]:=10.
   9) --------R1. U=2, V=2. Free. L:=L+1=11. LAB[2][2]:=11.
  10) ---------R1. U=1, V=2. Wall.
  11) ---------R2. U=2, V=1. Wall.
  12) ---------R3. U=3, V=2. Thread.
  13) ---------R4. U=2, V=3. Free. L:=L+1=12. LAB[2][3]:=12.
  14) ----------R1. U=1, V=3. Wall.
  15) ----------R2. U=2, V=2. Thread.
  16) ----------R3. U=3, V=3. Wall.
  17) ----------R4. U=2, V=4. Free. L:=L+1=13. LAB[2][4]:=13.
  18) -----------R1. U=1, V=4. Wall.
  19) -----------R2. U=2, V=3. Thread.
  20) -----------R3. U=3, V=4. Free. L:=L+1=14. LAB[3][4]:=14.
  21) ------------R1. U=2, V=4. Thread.
  22) ------------R2. U=3, V=3. Wall.
  23) ------------R3. U=4, V=4. Free. L:=L+1=15. LAB[4][4]:=15.
  24) -------------R1. U=3, V=4. Thread.
  25) -------------R2. U=4, V=3. Free. L:=L+1=16. LAB[4][3]:=16.
  26) --------------R1. U=3, V=3. Wall.
  27) --------------R2. U=4, V=2. Thread.
  28) --------------R3. U=5, V=3. Wall.
  29) --------------R4. U=4, V=4. Thread.
      --------------Backtrack from X=4, Y=3, L=16. LAB[4][3]:=-1. L:=L-1=15
  30) -------------R3. U=5, V=4. Free. L:=L+1=16. LAB[5][4]:=16.
  31) --------------R1. U=4, V=4. Thread.
  32) --------------R2. U=5, V=3. Wall.
  33) --------------R3. U=6, V=4. Free. L:=L+1=17. LAB[6][4]:=17.
  34) ---------------R1. U=5, V=4. Thread.
  35) ---------------R2. U=6, V=3. Free. L:=L+1=18. LAB[6][3]:=18.
  36) ----------------R1. U=5, V=3. Wall.
  37) ----------------R2. U=6, V=2. Thread.
  38) ----------------R3. U=7, V=3. Wall.
  39) ----------------R4. U=6, V=4. Thread.
      ----------------Backtrack from X=6, Y=3, L=18. LAB[6][3]:=-1. L:=L-1=17
  40) ---------------R3. U=7, V=4. Free. L:=L+1=18. LAB[7][4]:=18.
  41) ----------------R1. U=6, V=4. Thread.
  42) ----------------R2. U=7, V=3. Wall.
  43) ----------------R3. U=8, V=4. Free. L:=L+1=19. LAB[8][4]:=19.
  44) -----------------R1. U=7, V=4. Thread.
  45) -----------------R2. U=8, V=3. Free. L:=L+1=20. LAB[8][3]:=20.
  46) ------------------R1. U=7, V=3. Wall.
  47) ------------------R2. U=8, V=2. Thread.
  48) ------------------R3. U=9, V=3. Wall.
  49) ------------------R4. U=8, V=4. Thread.
      ------------------Backtrack from X=8, Y=3, L=20. LAB[8][3]:=-1. L:=L-1=19
  50) -----------------R3. U=9, V=4. Free. L:=L+1=20. LAB[9][4]:=20.
  51) ------------------R1. U=8, V=4. Thread.
  52) ------------------R2. U=9, V=3. Wall.
  53) ------------------R3. U=10, V=4. Free. L:=L+1=21. LAB[10][4]:=21.
  54) -------------------R1. U=9, V=4. Thread.
  55) -------------------R2. U=10, V=3. Free. L:=L+1=22. LAB[10][3]:=22.
  56) --------------------R1. U=9, V=3. Wall.
  57) --------------------R2. U=10, V=2. Thread.
  58) --------------------R3. U=11, V=3. Wall.
  59) --------------------R4. U=10, V=4. Thread.
      --------------------Backtrack from X=10, Y=3, L=22. LAB[10][3]:=-1. L:=L-1=21
  60) -------------------R3. U=11, V=4. Wall.
  61) -------------------R4. U=10, V=5. Wall.
      -------------------Backtrack from X=10, Y=4, L=21. LAB[10][4]:=-1. L:=L-1=20
  62) ------------------R4. U=9, V=5. Wall.
      ------------------Backtrack from X=9, Y=4, L=20. LAB[9][4]:=-1. L:=L-1=19
  63) -----------------R4. U=8, V=5. Wall.
      -----------------Backtrack from X=8, Y=4, L=19. LAB[8][4]:=-1. L:=L-1=18
  64) ----------------R4. U=7, V=5. Wall.
      ----------------Backtrack from X=7, Y=4, L=18. LAB[7][4]:=-1. L:=L-1=17
  65) ---------------R4. U=6, V=5. Wall.
      ---------------Backtrack from X=6, Y=4, L=17. LAB[6][4]:=-1. L:=L-1=16
  66) --------------R4. U=5, V=5. Wall.
      --------------Backtrack from X=5, Y=4, L=16. LAB[5][4]:=-1. L:=L-1=15
  67) -------------R4. U=4, V=5. Wall.
      -------------Backtrack from X=4, Y=4, L=15. LAB[4][4]:=-1. L:=L-1=14
  68) ------------R4. U=3, V=5. Wall.
      ------------Backtrack from X=3, Y=4, L=14. LAB[3][4]:=-1. L:=L-1=13
  69) -----------R4. U=2, V=5. Wall.
      -----------Backtrack from X=2, Y=4, L=13. LAB[2][4]:=-1. L:=L-1=12
      ----------Backtrack from X=2, Y=3, L=12. LAB[2][3]:=-1. L:=L-1=11
      ---------Backtrack from X=2, Y=2, L=11. LAB[2][2]:=-1. L:=L-1=10
  70) --------R2. U=3, V=1. Wall.
  71) --------R3. U=4, V=2. Thread.
  72) --------R4. U=3, V=3. Wall.
      --------Backtrack from X=3, Y=2, L=10. LAB[3][2]:=-1. L:=L-1=9
  73) -------R2. U=4, V=1. Wall.
  74) -------R3. U=5, V=2. Thread.
  75) -------R4. U=4, V=3. Free. L:=L+1=10. LAB[4][3]:=10.
  76) --------R1. U=3, V=3. Wall.
  77) --------R2. U=4, V=2. Thread.
  78) --------R3. U=5, V=3. Wall.
  79) --------R4. U=4, V=4. Free. L:=L+1=11. LAB[4][4]:=11.
  80) ---------R1. U=3, V=4. Free. L:=L+1=12. LAB[3][4]:=12.
  81) ----------R1. U=2, V=4. Free. L:=L+1=13. LAB[2][4]:=13.
  82) -----------R1. U=1, V=4. Wall.
  83) -----------R2. U=2, V=3. Free. L:=L+1=14. LAB[2][3]:=14.
  84) ------------R1. U=1, V=3. Wall.
  85) ------------R2. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
  86) -------------R1. U=1, V=2. Wall.
  87) -------------R2. U=2, V=1. Wall.
  88) -------------R3. U=3, V=2. Free. L:=L+1=16. LAB[3][2]:=16.
  89) --------------R1. U=2, V=2. Thread.
  90) --------------R2. U=3, V=1. Wall.
  91) --------------R3. U=4, V=2. Thread.
  92) --------------R4. U=3, V=3. Wall.
      --------------Backtrack from X=3, Y=2, L=16. LAB[3][2]:=-1. L:=L-1=15
  93) -------------R4. U=2, V=3. Thread.
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
  94) ------------R3. U=3, V=3. Wall.
  95) ------------R4. U=2, V=4. Thread.
      ------------Backtrack from X=2, Y=3, L=14. LAB[2][3]:=-1. L:=L-1=13
  96) -----------R3. U=3, V=4. Thread.
  97) -----------R4. U=2, V=5. Wall.
      -----------Backtrack from X=2, Y=4, L=13. LAB[2][4]:=-1. L:=L-1=12
  98) ----------R2. U=3, V=3. Wall.
  99) ----------R3. U=4, V=4. Thread.
 100) ----------R4. U=3, V=5. Wall.
      ----------Backtrack from X=3, Y=4, L=12. LAB[3][4]:=-1. L:=L-1=11
 101) ---------R2. U=4, V=3. Thread.
 102) ---------R3. U=5, V=4. Free. L:=L+1=12. LAB[5][4]:=12.
 103) ----------R1. U=4, V=4. Thread.
 104) ----------R2. U=5, V=3. Wall.
 105) ----------R3. U=6, V=4. Free. L:=L+1=13. LAB[6][4]:=13.
 106) -----------R1. U=5, V=4. Thread.
 107) -----------R2. U=6, V=3. Free. L:=L+1=14. LAB[6][3]:=14.
 108) ------------R1. U=5, V=3. Wall.
 109) ------------R2. U=6, V=2. Thread.
 110) ------------R3. U=7, V=3. Wall.
 111) ------------R4. U=6, V=4. Thread.
      ------------Backtrack from X=6, Y=3, L=14. LAB[6][3]:=-1. L:=L-1=13
 112) -----------R3. U=7, V=4. Free. L:=L+1=14. LAB[7][4]:=14.
 113) ------------R1. U=6, V=4. Thread.
 114) ------------R2. U=7, V=3. Wall.
 115) ------------R3. U=8, V=4. Free. L:=L+1=15. LAB[8][4]:=15.
 116) -------------R1. U=7, V=4. Thread.
 117) -------------R2. U=8, V=3. Free. L:=L+1=16. LAB[8][3]:=16.
 118) --------------R1. U=7, V=3. Wall.
 119) --------------R2. U=8, V=2. Thread.
 120) --------------R3. U=9, V=3. Wall.
 121) --------------R4. U=8, V=4. Thread.
      --------------Backtrack from X=8, Y=3, L=16. LAB[8][3]:=-1. L:=L-1=15
 122) -------------R3. U=9, V=4. Free. L:=L+1=16. LAB[9][4]:=16.
 123) --------------R1. U=8, V=4. Thread.
 124) --------------R2. U=9, V=3. Wall.
 125) --------------R3. U=10, V=4. Free. L:=L+1=17. LAB[10][4]:=17.
 126) ---------------R1. U=9, V=4. Thread.
 127) ---------------R2. U=10, V=3. Free. L:=L+1=18. LAB[10][3]:=18.
 128) ----------------R1. U=9, V=3. Wall.
 129) ----------------R2. U=10, V=2. Thread.
 130) ----------------R3. U=11, V=3. Wall.
 131) ----------------R4. U=10, V=4. Thread.
      ----------------Backtrack from X=10, Y=3, L=18. LAB[10][3]:=-1. L:=L-1=17
 132) ---------------R3. U=11, V=4. Wall.
 133) ---------------R4. U=10, V=5. Wall.
      ---------------Backtrack from X=10, Y=4, L=17. LAB[10][4]:=-1. L:=L-1=16
 134) --------------R4. U=9, V=5. Wall.
      --------------Backtrack from X=9, Y=4, L=16. LAB[9][4]:=-1. L:=L-1=15
 135) -------------R4. U=8, V=5. Wall.
      -------------Backtrack from X=8, Y=4, L=15. LAB[8][4]:=-1. L:=L-1=14
 136) ------------R4. U=7, V=5. Wall.
      ------------Backtrack from X=7, Y=4, L=14. LAB[7][4]:=-1. L:=L-1=13
 137) -----------R4. U=6, V=5. Wall.
      -----------Backtrack from X=6, Y=4, L=13. LAB[6][4]:=-1. L:=L-1=12
 138) ----------R4. U=5, V=5. Wall.
      ----------Backtrack from X=5, Y=4, L=12. LAB[5][4]:=-1. L:=L-1=11
 139) ---------R4. U=4, V=5. Wall.
      ---------Backtrack from X=4, Y=4, L=11. LAB[4][4]:=-1. L:=L-1=10
      --------Backtrack from X=4, Y=3, L=10. LAB[4][3]:=-1. L:=L-1=9
      -------Backtrack from X=4, Y=2, L=9. LAB[4][2]:=-1. L:=L-1=8
 140) ------R2. U=5, V=1. Wall.
 141) ------R3. U=6, V=2. Thread.
 142) ------R4. U=5, V=3. Wall.
      ------Backtrack from X=5, Y=2, L=8. LAB[5][2]:=-1. L:=L-1=7
 143) -----R2. U=6, V=1. Wall.
 144) -----R3. U=7, V=2. Thread.
 145) -----R4. U=6, V=3. Free. L:=L+1=8. LAB[6][3]:=8.
 146) ------R1. U=5, V=3. Wall.
 147) ------R2. U=6, V=2. Thread.
 148) ------R3. U=7, V=3. Wall.
 149) ------R4. U=6, V=4. Free. L:=L+1=9. LAB[6][4]:=9.
 150) -------R1. U=5, V=4. Free. L:=L+1=10. LAB[5][4]:=10.
 151) --------R1. U=4, V=4. Free. L:=L+1=11. LAB[4][4]:=11.
 152) ---------R1. U=3, V=4. Free. L:=L+1=12. LAB[3][4]:=12.
 153) ----------R1. U=2, V=4. Free. L:=L+1=13. LAB[2][4]:=13.
 154) -----------R1. U=1, V=4. Wall.
 155) -----------R2. U=2, V=3. Free. L:=L+1=14. LAB[2][3]:=14.
 156) ------------R1. U=1, V=3. Wall.
 157) ------------R2. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 158) -------------R1. U=1, V=2. Wall.
 159) -------------R2. U=2, V=1. Wall.
 160) -------------R3. U=3, V=2. Free. L:=L+1=16. LAB[3][2]:=16.
 161) --------------R1. U=2, V=2. Thread.
 162) --------------R2. U=3, V=1. Wall.
 163) --------------R3. U=4, V=2. Free. L:=L+1=17. LAB[4][2]:=17.
 164) ---------------R1. U=3, V=2. Thread.
 165) ---------------R2. U=4, V=1. Wall.
 166) ---------------R3. U=5, V=2. Free. L:=L+1=18. LAB[5][2]:=18.
 167) ----------------R1. U=4, V=2. Thread.
 168) ----------------R2. U=5, V=1. Wall.
 169) ----------------R3. U=6, V=2. Thread.
 170) ----------------R4. U=5, V=3. Wall.
      ----------------Backtrack from X=5, Y=2, L=18. LAB[5][2]:=-1. L:=L-1=17
 171) ---------------R4. U=4, V=3. Free. L:=L+1=18. LAB[4][3]:=18.
 172) ----------------R1. U=3, V=3. Wall.
 173) ----------------R2. U=4, V=2. Thread.
 174) ----------------R3. U=5, V=3. Wall.
 175) ----------------R4. U=4, V=4. Thread.
      ----------------Backtrack from X=4, Y=3, L=18. LAB[4][3]:=-1. L:=L-1=17
      ---------------Backtrack from X=4, Y=2, L=17. LAB[4][2]:=-1. L:=L-1=16
 176) --------------R4. U=3, V=3. Wall.
      --------------Backtrack from X=3, Y=2, L=16. LAB[3][2]:=-1. L:=L-1=15
 177) -------------R4. U=2, V=3. Thread.
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 178) ------------R3. U=3, V=3. Wall.
 179) ------------R4. U=2, V=4. Thread.
      ------------Backtrack from X=2, Y=3, L=14. LAB[2][3]:=-1. L:=L-1=13
 180) -----------R3. U=3, V=4. Thread.
 181) -----------R4. U=2, V=5. Wall.
      -----------Backtrack from X=2, Y=4, L=13. LAB[2][4]:=-1. L:=L-1=12
 182) ----------R2. U=3, V=3. Wall.
 183) ----------R3. U=4, V=4. Thread.
 184) ----------R4. U=3, V=5. Wall.
      ----------Backtrack from X=3, Y=4, L=12. LAB[3][4]:=-1. L:=L-1=11
 185) ---------R2. U=4, V=3. Free. L:=L+1=12. LAB[4][3]:=12.
 186) ----------R1. U=3, V=3. Wall.
 187) ----------R2. U=4, V=2. Free. L:=L+1=13. LAB[4][2]:=13.
 188) -----------R1. U=3, V=2. Free. L:=L+1=14. LAB[3][2]:=14.
 189) ------------R1. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 190) -------------R1. U=1, V=2. Wall.
 191) -------------R2. U=2, V=1. Wall.
 192) -------------R3. U=3, V=2. Thread.
 193) -------------R4. U=2, V=3. Free. L:=L+1=16. LAB[2][3]:=16.
 194) --------------R1. U=1, V=3. Wall.
 195) --------------R2. U=2, V=2. Thread.
 196) --------------R3. U=3, V=3. Wall.
 197) --------------R4. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 198) ---------------R1. U=1, V=4. Wall.
 199) ---------------R2. U=2, V=3. Thread.
 200) ---------------R3. U=3, V=4. Free. L:=L+1=18. LAB[3][4]:=18.
 201) ----------------R1. U=2, V=4. Thread.
 202) ----------------R2. U=3, V=3. Wall.
 203) ----------------R3. U=4, V=4. Thread.
 204) ----------------R4. U=3, V=5. Wall.
      ----------------Backtrack from X=3, Y=4, L=18. LAB[3][4]:=-1. L:=L-1=17
 205) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
      --------------Backtrack from X=2, Y=3, L=16. LAB[2][3]:=-1. L:=L-1=15
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 206) ------------R2. U=3, V=1. Wall.
 207) ------------R3. U=4, V=2. Thread.
 208) ------------R4. U=3, V=3. Wall.
      ------------Backtrack from X=3, Y=2, L=14. LAB[3][2]:=-1. L:=L-1=13
 209) -----------R2. U=4, V=1. Wall.
 210) -----------R3. U=5, V=2. Free. L:=L+1=14. LAB[5][2]:=14.
 211) ------------R1. U=4, V=2. Thread.
 212) ------------R2. U=5, V=1. Wall.
 213) ------------R3. U=6, V=2. Thread.
 214) ------------R4. U=5, V=3. Wall.
      ------------Backtrack from X=5, Y=2, L=14. LAB[5][2]:=-1. L:=L-1=13
 215) -----------R4. U=4, V=3. Thread.
      -----------Backtrack from X=4, Y=2, L=13. LAB[4][2]:=-1. L:=L-1=12
 216) ----------R3. U=5, V=3. Wall.
 217) ----------R4. U=4, V=4. Thread.
      ----------Backtrack from X=4, Y=3, L=12. LAB[4][3]:=-1. L:=L-1=11
 218) ---------R3. U=5, V=4. Thread.
 219) ---------R4. U=4, V=5. Wall.
      ---------Backtrack from X=4, Y=4, L=11. LAB[4][4]:=-1. L:=L-1=10
 220) --------R2. U=5, V=3. Wall.
 221) --------R3. U=6, V=4. Thread.
 222) --------R4. U=5, V=5. Wall.
      --------Backtrack from X=5, Y=4, L=10. LAB[5][4]:=-1. L:=L-1=9
 223) -------R2. U=6, V=3. Thread.
 224) -------R3. U=7, V=4. Free. L:=L+1=10. LAB[7][4]:=10.
 225) --------R1. U=6, V=4. Thread.
 226) --------R2. U=7, V=3. Wall.
 227) --------R3. U=8, V=4. Free. L:=L+1=11. LAB[8][4]:=11.
 228) ---------R1. U=7, V=4. Thread.
 229) ---------R2. U=8, V=3. Free. L:=L+1=12. LAB[8][3]:=12.
 230) ----------R1. U=7, V=3. Wall.
 231) ----------R2. U=8, V=2. Thread.
 232) ----------R3. U=9, V=3. Wall.
 233) ----------R4. U=8, V=4. Thread.
      ----------Backtrack from X=8, Y=3, L=12. LAB[8][3]:=-1. L:=L-1=11
 234) ---------R3. U=9, V=4. Free. L:=L+1=12. LAB[9][4]:=12.
 235) ----------R1. U=8, V=4. Thread.
 236) ----------R2. U=9, V=3. Wall.
 237) ----------R3. U=10, V=4. Free. L:=L+1=13. LAB[10][4]:=13.
 238) -----------R1. U=9, V=4. Thread.
 239) -----------R2. U=10, V=3. Free. L:=L+1=14. LAB[10][3]:=14.
 240) ------------R1. U=9, V=3. Wall.
 241) ------------R2. U=10, V=2. Thread.
 242) ------------R3. U=11, V=3. Wall.
 243) ------------R4. U=10, V=4. Thread.
      ------------Backtrack from X=10, Y=3, L=14. LAB[10][3]:=-1. L:=L-1=13
 244) -----------R3. U=11, V=4. Wall.
 245) -----------R4. U=10, V=5. Wall.
      -----------Backtrack from X=10, Y=4, L=13. LAB[10][4]:=-1. L:=L-1=12
 246) ----------R4. U=9, V=5. Wall.
      ----------Backtrack from X=9, Y=4, L=12. LAB[9][4]:=-1. L:=L-1=11
 247) ---------R4. U=8, V=5. Wall.
      ---------Backtrack from X=8, Y=4, L=11. LAB[8][4]:=-1. L:=L-1=10
 248) --------R4. U=7, V=5. Wall.
      --------Backtrack from X=7, Y=4, L=10. LAB[7][4]:=-1. L:=L-1=9
 249) -------R4. U=6, V=5. Wall.
      -------Backtrack from X=6, Y=4, L=9. LAB[6][4]:=-1. L:=L-1=8
      ------Backtrack from X=6, Y=3, L=8. LAB[6][3]:=-1. L:=L-1=7
      -----Backtrack from X=6, Y=2, L=7. LAB[6][2]:=-1. L:=L-1=6
 250) ----R2. U=7, V=1. Wall.
 251) ----R3. U=8, V=2. Thread.
 252) ----R4. U=7, V=3. Wall.
      ----Backtrack from X=7, Y=2, L=6. LAB[7][2]:=-1. L:=L-1=5
 253) ---R2. U=8, V=1. Wall.
 254) ---R3. U=9, V=2. Thread.
 255) ---R4. U=8, V=3. Free. L:=L+1=6. LAB[8][3]:=6.
 256) ----R1. U=7, V=3. Wall.
 257) ----R2. U=8, V=2. Thread.
 258) ----R3. U=9, V=3. Wall.
 259) ----R4. U=8, V=4. Free. L:=L+1=7. LAB[8][4]:=7.
 260) -----R1. U=7, V=4. Free. L:=L+1=8. LAB[7][4]:=8.
 261) ------R1. U=6, V=4. Free. L:=L+1=9. LAB[6][4]:=9.
 262) -------R1. U=5, V=4. Free. L:=L+1=10. LAB[5][4]:=10.
 263) --------R1. U=4, V=4. Free. L:=L+1=11. LAB[4][4]:=11.
 264) ---------R1. U=3, V=4. Free. L:=L+1=12. LAB[3][4]:=12.
 265) ----------R1. U=2, V=4. Free. L:=L+1=13. LAB[2][4]:=13.
 266) -----------R1. U=1, V=4. Wall.
 267) -----------R2. U=2, V=3. Free. L:=L+1=14. LAB[2][3]:=14.
 268) ------------R1. U=1, V=3. Wall.
 269) ------------R2. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 270) -------------R1. U=1, V=2. Wall.
 271) -------------R2. U=2, V=1. Wall.
 272) -------------R3. U=3, V=2. Free. L:=L+1=16. LAB[3][2]:=16.
 273) --------------R1. U=2, V=2. Thread.
 274) --------------R2. U=3, V=1. Wall.
 275) --------------R3. U=4, V=2. Free. L:=L+1=17. LAB[4][2]:=17.
 276) ---------------R1. U=3, V=2. Thread.
 277) ---------------R2. U=4, V=1. Wall.
 278) ---------------R3. U=5, V=2. Free. L:=L+1=18. LAB[5][2]:=18.
 279) ----------------R1. U=4, V=2. Thread.
 280) ----------------R2. U=5, V=1. Wall.
 281) ----------------R3. U=6, V=2. Free. L:=L+1=19. LAB[6][2]:=19.
 282) -----------------R1. U=5, V=2. Thread.
 283) -----------------R2. U=6, V=1. Wall.
 284) -----------------R3. U=7, V=2. Free. L:=L+1=20. LAB[7][2]:=20.
 285) ------------------R1. U=6, V=2. Thread.
 286) ------------------R2. U=7, V=1. Wall.
 287) ------------------R3. U=8, V=2. Thread.
 288) ------------------R4. U=7, V=3. Wall.
      ------------------Backtrack from X=7, Y=2, L=20. LAB[7][2]:=-1. L:=L-1=19
 289) -----------------R4. U=6, V=3. Free. L:=L+1=20. LAB[6][3]:=20.
 290) ------------------R1. U=5, V=3. Wall.
 291) ------------------R2. U=6, V=2. Thread.
 292) ------------------R3. U=7, V=3. Wall.
 293) ------------------R4. U=6, V=4. Thread.
      ------------------Backtrack from X=6, Y=3, L=20. LAB[6][3]:=-1. L:=L-1=19
      -----------------Backtrack from X=6, Y=2, L=19. LAB[6][2]:=-1. L:=L-1=18
 294) ----------------R4. U=5, V=3. Wall.
      ----------------Backtrack from X=5, Y=2, L=18. LAB[5][2]:=-1. L:=L-1=17
 295) ---------------R4. U=4, V=3. Free. L:=L+1=18. LAB[4][3]:=18.
 296) ----------------R1. U=3, V=3. Wall.
 297) ----------------R2. U=4, V=2. Thread.
 298) ----------------R3. U=5, V=3. Wall.
 299) ----------------R4. U=4, V=4. Thread.
      ----------------Backtrack from X=4, Y=3, L=18. LAB[4][3]:=-1. L:=L-1=17
      ---------------Backtrack from X=4, Y=2, L=17. LAB[4][2]:=-1. L:=L-1=16
 300) --------------R4. U=3, V=3. Wall.
      --------------Backtrack from X=3, Y=2, L=16. LAB[3][2]:=-1. L:=L-1=15
 301) -------------R4. U=2, V=3. Thread.
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 302) ------------R3. U=3, V=3. Wall.
 303) ------------R4. U=2, V=4. Thread.
      ------------Backtrack from X=2, Y=3, L=14. LAB[2][3]:=-1. L:=L-1=13
 304) -----------R3. U=3, V=4. Thread.
 305) -----------R4. U=2, V=5. Wall.
      -----------Backtrack from X=2, Y=4, L=13. LAB[2][4]:=-1. L:=L-1=12
 306) ----------R2. U=3, V=3. Wall.
 307) ----------R3. U=4, V=4. Thread.
 308) ----------R4. U=3, V=5. Wall.
      ----------Backtrack from X=3, Y=4, L=12. LAB[3][4]:=-1. L:=L-1=11
 309) ---------R2. U=4, V=3. Free. L:=L+1=12. LAB[4][3]:=12.
 310) ----------R1. U=3, V=3. Wall.
 311) ----------R2. U=4, V=2. Free. L:=L+1=13. LAB[4][2]:=13.
 312) -----------R1. U=3, V=2. Free. L:=L+1=14. LAB[3][2]:=14.
 313) ------------R1. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 314) -------------R1. U=1, V=2. Wall.
 315) -------------R2. U=2, V=1. Wall.
 316) -------------R3. U=3, V=2. Thread.
 317) -------------R4. U=2, V=3. Free. L:=L+1=16. LAB[2][3]:=16.
 318) --------------R1. U=1, V=3. Wall.
 319) --------------R2. U=2, V=2. Thread.
 320) --------------R3. U=3, V=3. Wall.
 321) --------------R4. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 322) ---------------R1. U=1, V=4. Wall.
 323) ---------------R2. U=2, V=3. Thread.
 324) ---------------R3. U=3, V=4. Free. L:=L+1=18. LAB[3][4]:=18.
 325) ----------------R1. U=2, V=4. Thread.
 326) ----------------R2. U=3, V=3. Wall.
 327) ----------------R3. U=4, V=4. Thread.
 328) ----------------R4. U=3, V=5. Wall.
      ----------------Backtrack from X=3, Y=4, L=18. LAB[3][4]:=-1. L:=L-1=17
 329) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
      --------------Backtrack from X=2, Y=3, L=16. LAB[2][3]:=-1. L:=L-1=15
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 330) ------------R2. U=3, V=1. Wall.
 331) ------------R3. U=4, V=2. Thread.
 332) ------------R4. U=3, V=3. Wall.
      ------------Backtrack from X=3, Y=2, L=14. LAB[3][2]:=-1. L:=L-1=13
 333) -----------R2. U=4, V=1. Wall.
 334) -----------R3. U=5, V=2. Free. L:=L+1=14. LAB[5][2]:=14.
 335) ------------R1. U=4, V=2. Thread.
 336) ------------R2. U=5, V=1. Wall.
 337) ------------R3. U=6, V=2. Free. L:=L+1=15. LAB[6][2]:=15.
 338) -------------R1. U=5, V=2. Thread.
 339) -------------R2. U=6, V=1. Wall.
 340) -------------R3. U=7, V=2. Free. L:=L+1=16. LAB[7][2]:=16.
 341) --------------R1. U=6, V=2. Thread.
 342) --------------R2. U=7, V=1. Wall.
 343) --------------R3. U=8, V=2. Thread.
 344) --------------R4. U=7, V=3. Wall.
      --------------Backtrack from X=7, Y=2, L=16. LAB[7][2]:=-1. L:=L-1=15
 345) -------------R4. U=6, V=3. Free. L:=L+1=16. LAB[6][3]:=16.
 346) --------------R1. U=5, V=3. Wall.
 347) --------------R2. U=6, V=2. Thread.
 348) --------------R3. U=7, V=3. Wall.
 349) --------------R4. U=6, V=4. Thread.
      --------------Backtrack from X=6, Y=3, L=16. LAB[6][3]:=-1. L:=L-1=15
      -------------Backtrack from X=6, Y=2, L=15. LAB[6][2]:=-1. L:=L-1=14
 350) ------------R4. U=5, V=3. Wall.
      ------------Backtrack from X=5, Y=2, L=14. LAB[5][2]:=-1. L:=L-1=13
 351) -----------R4. U=4, V=3. Thread.
      -----------Backtrack from X=4, Y=2, L=13. LAB[4][2]:=-1. L:=L-1=12
 352) ----------R3. U=5, V=3. Wall.
 353) ----------R4. U=4, V=4. Thread.
      ----------Backtrack from X=4, Y=3, L=12. LAB[4][3]:=-1. L:=L-1=11
 354) ---------R3. U=5, V=4. Thread.
 355) ---------R4. U=4, V=5. Wall.
      ---------Backtrack from X=4, Y=4, L=11. LAB[4][4]:=-1. L:=L-1=10
 356) --------R2. U=5, V=3. Wall.
 357) --------R3. U=6, V=4. Thread.
 358) --------R4. U=5, V=5. Wall.
      --------Backtrack from X=5, Y=4, L=10. LAB[5][4]:=-1. L:=L-1=9
 359) -------R2. U=6, V=3. Free. L:=L+1=10. LAB[6][3]:=10.
 360) --------R1. U=5, V=3. Wall.
 361) --------R2. U=6, V=2. Free. L:=L+1=11. LAB[6][2]:=11.
 362) ---------R1. U=5, V=2. Free. L:=L+1=12. LAB[5][2]:=12.
 363) ----------R1. U=4, V=2. Free. L:=L+1=13. LAB[4][2]:=13.
 364) -----------R1. U=3, V=2. Free. L:=L+1=14. LAB[3][2]:=14.
 365) ------------R1. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 366) -------------R1. U=1, V=2. Wall.
 367) -------------R2. U=2, V=1. Wall.
 368) -------------R3. U=3, V=2. Thread.
 369) -------------R4. U=2, V=3. Free. L:=L+1=16. LAB[2][3]:=16.
 370) --------------R1. U=1, V=3. Wall.
 371) --------------R2. U=2, V=2. Thread.
 372) --------------R3. U=3, V=3. Wall.
 373) --------------R4. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 374) ---------------R1. U=1, V=4. Wall.
 375) ---------------R2. U=2, V=3. Thread.
 376) ---------------R3. U=3, V=4. Free. L:=L+1=18. LAB[3][4]:=18.
 377) ----------------R1. U=2, V=4. Thread.
 378) ----------------R2. U=3, V=3. Wall.
 379) ----------------R3. U=4, V=4. Free. L:=L+1=19. LAB[4][4]:=19.
 380) -----------------R1. U=3, V=4. Thread.
 381) -----------------R2. U=4, V=3. Free. L:=L+1=20. LAB[4][3]:=20.
 382) ------------------R1. U=3, V=3. Wall.
 383) ------------------R2. U=4, V=2. Thread.
 384) ------------------R3. U=5, V=3. Wall.
 385) ------------------R4. U=4, V=4. Thread.
      ------------------Backtrack from X=4, Y=3, L=20. LAB[4][3]:=-1. L:=L-1=19
 386) -----------------R3. U=5, V=4. Free. L:=L+1=20. LAB[5][4]:=20.
 387) ------------------R1. U=4, V=4. Thread.
 388) ------------------R2. U=5, V=3. Wall.
 389) ------------------R3. U=6, V=4. Thread.
 390) ------------------R4. U=5, V=5. Wall.
      ------------------Backtrack from X=5, Y=4, L=20. LAB[5][4]:=-1. L:=L-1=19
 391) -----------------R4. U=4, V=5. Wall.
      -----------------Backtrack from X=4, Y=4, L=19. LAB[4][4]:=-1. L:=L-1=18
 392) ----------------R4. U=3, V=5. Wall.
      ----------------Backtrack from X=3, Y=4, L=18. LAB[3][4]:=-1. L:=L-1=17
 393) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
      --------------Backtrack from X=2, Y=3, L=16. LAB[2][3]:=-1. L:=L-1=15
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 394) ------------R2. U=3, V=1. Wall.
 395) ------------R3. U=4, V=2. Thread.
 396) ------------R4. U=3, V=3. Wall.
      ------------Backtrack from X=3, Y=2, L=14. LAB[3][2]:=-1. L:=L-1=13
 397) -----------R2. U=4, V=1. Wall.
 398) -----------R3. U=5, V=2. Thread.
 399) -----------R4. U=4, V=3. Free. L:=L+1=14. LAB[4][3]:=14.
 400) ------------R1. U=3, V=3. Wall.
 401) ------------R2. U=4, V=2. Thread.
 402) ------------R3. U=5, V=3. Wall.
 403) ------------R4. U=4, V=4. Free. L:=L+1=15. LAB[4][4]:=15.
 404) -------------R1. U=3, V=4. Free. L:=L+1=16. LAB[3][4]:=16.
 405) --------------R1. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 406) ---------------R1. U=1, V=4. Wall.
 407) ---------------R2. U=2, V=3. Free. L:=L+1=18. LAB[2][3]:=18.
 408) ----------------R1. U=1, V=3. Wall.
 409) ----------------R2. U=2, V=2. Free. L:=L+1=19. LAB[2][2]:=19.
 410) -----------------R1. U=1, V=2. Wall.
 411) -----------------R2. U=2, V=1. Wall.
 412) -----------------R3. U=3, V=2. Free. L:=L+1=20. LAB[3][2]:=20.
 413) ------------------R1. U=2, V=2. Thread.
 414) ------------------R2. U=3, V=1. Wall.
 415) ------------------R3. U=4, V=2. Thread.
 416) ------------------R4. U=3, V=3. Wall.
      ------------------Backtrack from X=3, Y=2, L=20. LAB[3][2]:=-1. L:=L-1=19
 417) -----------------R4. U=2, V=3. Thread.
      -----------------Backtrack from X=2, Y=2, L=19. LAB[2][2]:=-1. L:=L-1=18
 418) ----------------R3. U=3, V=3. Wall.
 419) ----------------R4. U=2, V=4. Thread.
      ----------------Backtrack from X=2, Y=3, L=18. LAB[2][3]:=-1. L:=L-1=17
 420) ---------------R3. U=3, V=4. Thread.
 421) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
 422) --------------R2. U=3, V=3. Wall.
 423) --------------R3. U=4, V=4. Thread.
 424) --------------R4. U=3, V=5. Wall.
      --------------Backtrack from X=3, Y=4, L=16. LAB[3][4]:=-1. L:=L-1=15
 425) -------------R2. U=4, V=3. Thread.
 426) -------------R3. U=5, V=4. Free. L:=L+1=16. LAB[5][4]:=16.
 427) --------------R1. U=4, V=4. Thread.
 428) --------------R2. U=5, V=3. Wall.
 429) --------------R3. U=6, V=4. Thread.
 430) --------------R4. U=5, V=5. Wall.
      --------------Backtrack from X=5, Y=4, L=16. LAB[5][4]:=-1. L:=L-1=15
 431) -------------R4. U=4, V=5. Wall.
      -------------Backtrack from X=4, Y=4, L=15. LAB[4][4]:=-1. L:=L-1=14
      ------------Backtrack from X=4, Y=3, L=14. LAB[4][3]:=-1. L:=L-1=13
      -----------Backtrack from X=4, Y=2, L=13. LAB[4][2]:=-1. L:=L-1=12
 432) ----------R2. U=5, V=1. Wall.
 433) ----------R3. U=6, V=2. Thread.
 434) ----------R4. U=5, V=3. Wall.
      ----------Backtrack from X=5, Y=2, L=12. LAB[5][2]:=-1. L:=L-1=11
 435) ---------R2. U=6, V=1. Wall.
 436) ---------R3. U=7, V=2. Free. L:=L+1=12. LAB[7][2]:=12.
 437) ----------R1. U=6, V=2. Thread.
 438) ----------R2. U=7, V=1. Wall.
 439) ----------R3. U=8, V=2. Thread.
 440) ----------R4. U=7, V=3. Wall.
      ----------Backtrack from X=7, Y=2, L=12. LAB[7][2]:=-1. L:=L-1=11
 441) ---------R4. U=6, V=3. Thread.
      ---------Backtrack from X=6, Y=2, L=11. LAB[6][2]:=-1. L:=L-1=10
 442) --------R3. U=7, V=3. Wall.
 443) --------R4. U=6, V=4. Thread.
      --------Backtrack from X=6, Y=3, L=10. LAB[6][3]:=-1. L:=L-1=9
 444) -------R3. U=7, V=4. Thread.
 445) -------R4. U=6, V=5. Wall.
      -------Backtrack from X=6, Y=4, L=9. LAB[6][4]:=-1. L:=L-1=8
 446) ------R2. U=7, V=3. Wall.
 447) ------R3. U=8, V=4. Thread.
 448) ------R4. U=7, V=5. Wall.
      ------Backtrack from X=7, Y=4, L=8. LAB[7][4]:=-1. L:=L-1=7
 449) -----R2. U=8, V=3. Thread.
 450) -----R3. U=9, V=4. Free. L:=L+1=8. LAB[9][4]:=8.
 451) ------R1. U=8, V=4. Thread.
 452) ------R2. U=9, V=3. Wall.
 453) ------R3. U=10, V=4. Free. L:=L+1=9. LAB[10][4]:=9.
 454) -------R1. U=9, V=4. Thread.
 455) -------R2. U=10, V=3. Free. L:=L+1=10. LAB[10][3]:=10.
 456) --------R1. U=9, V=3. Wall.
 457) --------R2. U=10, V=2. Thread.
 458) --------R3. U=11, V=3. Wall.
 459) --------R4. U=10, V=4. Thread.
      --------Backtrack from X=10, Y=3, L=10. LAB[10][3]:=-1. L:=L-1=9
 460) -------R3. U=11, V=4. Wall.
 461) -------R4. U=10, V=5. Wall.
      -------Backtrack from X=10, Y=4, L=9. LAB[10][4]:=-1. L:=L-1=8
 462) ------R4. U=9, V=5. Wall.
      ------Backtrack from X=9, Y=4, L=8. LAB[9][4]:=-1. L:=L-1=7
 463) -----R4. U=8, V=5. Wall.
      -----Backtrack from X=8, Y=4, L=7. LAB[8][4]:=-1. L:=L-1=6
      ----Backtrack from X=8, Y=3, L=6. LAB[8][3]:=-1. L:=L-1=5
      ---Backtrack from X=8, Y=2, L=5. LAB[8][2]:=-1. L:=L-1=4
 464) --R2. U=9, V=1. Wall.
 465) --R3. U=10, V=2. Thread.
 466) --R4. U=9, V=3. Wall.
      --Backtrack from X=9, Y=2, L=4. LAB[9][2]:=-1. L:=L-1=3
 467) -R2. U=10, V=1. Wall.
 468) -R3. U=11, V=2. Thread.
 469) -R4. U=10, V=3. Free. L:=L+1=4. LAB[10][3]:=4.
 470) --R1. U=9, V=3. Wall.
 471) --R2. U=10, V=2. Thread.
 472) --R3. U=11, V=3. Wall.
 473) --R4. U=10, V=4. Free. L:=L+1=5. LAB[10][4]:=5.
 474) ---R1. U=9, V=4. Free. L:=L+1=6. LAB[9][4]:=6.
 475) ----R1. U=8, V=4. Free. L:=L+1=7. LAB[8][4]:=7.
 476) -----R1. U=7, V=4. Free. L:=L+1=8. LAB[7][4]:=8.
 477) ------R1. U=6, V=4. Free. L:=L+1=9. LAB[6][4]:=9.
 478) -------R1. U=5, V=4. Free. L:=L+1=10. LAB[5][4]:=10.
 479) --------R1. U=4, V=4. Free. L:=L+1=11. LAB[4][4]:=11.
 480) ---------R1. U=3, V=4. Free. L:=L+1=12. LAB[3][4]:=12.
 481) ----------R1. U=2, V=4. Free. L:=L+1=13. LAB[2][4]:=13.
 482) -----------R1. U=1, V=4. Wall.
 483) -----------R2. U=2, V=3. Free. L:=L+1=14. LAB[2][3]:=14.
 484) ------------R1. U=1, V=3. Wall.
 485) ------------R2. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 486) -------------R1. U=1, V=2. Wall.
 487) -------------R2. U=2, V=1. Wall.
 488) -------------R3. U=3, V=2. Free. L:=L+1=16. LAB[3][2]:=16.
 489) --------------R1. U=2, V=2. Thread.
 490) --------------R2. U=3, V=1. Wall.
 491) --------------R3. U=4, V=2. Free. L:=L+1=17. LAB[4][2]:=17.
 492) ---------------R1. U=3, V=2. Thread.
 493) ---------------R2. U=4, V=1. Wall.
 494) ---------------R3. U=5, V=2. Free. L:=L+1=18. LAB[5][2]:=18.
 495) ----------------R1. U=4, V=2. Thread.
 496) ----------------R2. U=5, V=1. Wall.
 497) ----------------R3. U=6, V=2. Free. L:=L+1=19. LAB[6][2]:=19.
 498) -----------------R1. U=5, V=2. Thread.
 499) -----------------R2. U=6, V=1. Wall.
 500) -----------------R3. U=7, V=2. Free. L:=L+1=20. LAB[7][2]:=20.
 501) ------------------R1. U=6, V=2. Thread.
 502) ------------------R2. U=7, V=1. Wall.
 503) ------------------R3. U=8, V=2. Free. L:=L+1=21. LAB[8][2]:=21.
 504) -------------------R1. U=7, V=2. Thread.
 505) -------------------R2. U=8, V=1. Wall.
 506) -------------------R3. U=9, V=2. Free. L:=L+1=22. LAB[9][2]:=22.
 507) --------------------R1. U=8, V=2. Thread.
 508) --------------------R2. U=9, V=1. Wall.
 509) --------------------R3. U=10, V=2. Thread.
 510) --------------------R4. U=9, V=3. Wall.
      --------------------Backtrack from X=9, Y=2, L=22. LAB[9][2]:=-1. L:=L-1=21
 511) -------------------R4. U=8, V=3. Free. L:=L+1=22. LAB[8][3]:=22.
 512) --------------------R1. U=7, V=3. Wall.
 513) --------------------R2. U=8, V=2. Thread.
 514) --------------------R3. U=9, V=3. Wall.
 515) --------------------R4. U=8, V=4. Thread.
      --------------------Backtrack from X=8, Y=3, L=22. LAB[8][3]:=-1. L:=L-1=21
      -------------------Backtrack from X=8, Y=2, L=21. LAB[8][2]:=-1. L:=L-1=20
 516) ------------------R4. U=7, V=3. Wall.
      ------------------Backtrack from X=7, Y=2, L=20. LAB[7][2]:=-1. L:=L-1=19
 517) -----------------R4. U=6, V=3. Free. L:=L+1=20. LAB[6][3]:=20.
 518) ------------------R1. U=5, V=3. Wall.
 519) ------------------R2. U=6, V=2. Thread.
 520) ------------------R3. U=7, V=3. Wall.
 521) ------------------R4. U=6, V=4. Thread.
      ------------------Backtrack from X=6, Y=3, L=20. LAB[6][3]:=-1. L:=L-1=19
      -----------------Backtrack from X=6, Y=2, L=19. LAB[6][2]:=-1. L:=L-1=18
 522) ----------------R4. U=5, V=3. Wall.
      ----------------Backtrack from X=5, Y=2, L=18. LAB[5][2]:=-1. L:=L-1=17
 523) ---------------R4. U=4, V=3. Free. L:=L+1=18. LAB[4][3]:=18.
 524) ----------------R1. U=3, V=3. Wall.
 525) ----------------R2. U=4, V=2. Thread.
 526) ----------------R3. U=5, V=3. Wall.
 527) ----------------R4. U=4, V=4. Thread.
      ----------------Backtrack from X=4, Y=3, L=18. LAB[4][3]:=-1. L:=L-1=17
      ---------------Backtrack from X=4, Y=2, L=17. LAB[4][2]:=-1. L:=L-1=16
 528) --------------R4. U=3, V=3. Wall.
      --------------Backtrack from X=3, Y=2, L=16. LAB[3][2]:=-1. L:=L-1=15
 529) -------------R4. U=2, V=3. Thread.
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 530) ------------R3. U=3, V=3. Wall.
 531) ------------R4. U=2, V=4. Thread.
      ------------Backtrack from X=2, Y=3, L=14. LAB[2][3]:=-1. L:=L-1=13
 532) -----------R3. U=3, V=4. Thread.
 533) -----------R4. U=2, V=5. Wall.
      -----------Backtrack from X=2, Y=4, L=13. LAB[2][4]:=-1. L:=L-1=12
 534) ----------R2. U=3, V=3. Wall.
 535) ----------R3. U=4, V=4. Thread.
 536) ----------R4. U=3, V=5. Wall.
      ----------Backtrack from X=3, Y=4, L=12. LAB[3][4]:=-1. L:=L-1=11
 537) ---------R2. U=4, V=3. Free. L:=L+1=12. LAB[4][3]:=12.
 538) ----------R1. U=3, V=3. Wall.
 539) ----------R2. U=4, V=2. Free. L:=L+1=13. LAB[4][2]:=13.
 540) -----------R1. U=3, V=2. Free. L:=L+1=14. LAB[3][2]:=14.
 541) ------------R1. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 542) -------------R1. U=1, V=2. Wall.
 543) -------------R2. U=2, V=1. Wall.
 544) -------------R3. U=3, V=2. Thread.
 545) -------------R4. U=2, V=3. Free. L:=L+1=16. LAB[2][3]:=16.
 546) --------------R1. U=1, V=3. Wall.
 547) --------------R2. U=2, V=2. Thread.
 548) --------------R3. U=3, V=3. Wall.
 549) --------------R4. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 550) ---------------R1. U=1, V=4. Wall.
 551) ---------------R2. U=2, V=3. Thread.
 552) ---------------R3. U=3, V=4. Free. L:=L+1=18. LAB[3][4]:=18.
 553) ----------------R1. U=2, V=4. Thread.
 554) ----------------R2. U=3, V=3. Wall.
 555) ----------------R3. U=4, V=4. Thread.
 556) ----------------R4. U=3, V=5. Wall.
      ----------------Backtrack from X=3, Y=4, L=18. LAB[3][4]:=-1. L:=L-1=17
 557) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
      --------------Backtrack from X=2, Y=3, L=16. LAB[2][3]:=-1. L:=L-1=15
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 558) ------------R2. U=3, V=1. Wall.
 559) ------------R3. U=4, V=2. Thread.
 560) ------------R4. U=3, V=3. Wall.
      ------------Backtrack from X=3, Y=2, L=14. LAB[3][2]:=-1. L:=L-1=13
 561) -----------R2. U=4, V=1. Wall.
 562) -----------R3. U=5, V=2. Free. L:=L+1=14. LAB[5][2]:=14.
 563) ------------R1. U=4, V=2. Thread.
 564) ------------R2. U=5, V=1. Wall.
 565) ------------R3. U=6, V=2. Free. L:=L+1=15. LAB[6][2]:=15.
 566) -------------R1. U=5, V=2. Thread.
 567) -------------R2. U=6, V=1. Wall.
 568) -------------R3. U=7, V=2. Free. L:=L+1=16. LAB[7][2]:=16.
 569) --------------R1. U=6, V=2. Thread.
 570) --------------R2. U=7, V=1. Wall.
 571) --------------R3. U=8, V=2. Free. L:=L+1=17. LAB[8][2]:=17.
 572) ---------------R1. U=7, V=2. Thread.
 573) ---------------R2. U=8, V=1. Wall.
 574) ---------------R3. U=9, V=2. Free. L:=L+1=18. LAB[9][2]:=18.
 575) ----------------R1. U=8, V=2. Thread.
 576) ----------------R2. U=9, V=1. Wall.
 577) ----------------R3. U=10, V=2. Thread.
 578) ----------------R4. U=9, V=3. Wall.
      ----------------Backtrack from X=9, Y=2, L=18. LAB[9][2]:=-1. L:=L-1=17
 579) ---------------R4. U=8, V=3. Free. L:=L+1=18. LAB[8][3]:=18.
 580) ----------------R1. U=7, V=3. Wall.
 581) ----------------R2. U=8, V=2. Thread.
 582) ----------------R3. U=9, V=3. Wall.
 583) ----------------R4. U=8, V=4. Thread.
      ----------------Backtrack from X=8, Y=3, L=18. LAB[8][3]:=-1. L:=L-1=17
      ---------------Backtrack from X=8, Y=2, L=17. LAB[8][2]:=-1. L:=L-1=16
 584) --------------R4. U=7, V=3. Wall.
      --------------Backtrack from X=7, Y=2, L=16. LAB[7][2]:=-1. L:=L-1=15
 585) -------------R4. U=6, V=3. Free. L:=L+1=16. LAB[6][3]:=16.
 586) --------------R1. U=5, V=3. Wall.
 587) --------------R2. U=6, V=2. Thread.
 588) --------------R3. U=7, V=3. Wall.
 589) --------------R4. U=6, V=4. Thread.
      --------------Backtrack from X=6, Y=3, L=16. LAB[6][3]:=-1. L:=L-1=15
      -------------Backtrack from X=6, Y=2, L=15. LAB[6][2]:=-1. L:=L-1=14
 590) ------------R4. U=5, V=3. Wall.
      ------------Backtrack from X=5, Y=2, L=14. LAB[5][2]:=-1. L:=L-1=13
 591) -----------R4. U=4, V=3. Thread.
      -----------Backtrack from X=4, Y=2, L=13. LAB[4][2]:=-1. L:=L-1=12
 592) ----------R3. U=5, V=3. Wall.
 593) ----------R4. U=4, V=4. Thread.
      ----------Backtrack from X=4, Y=3, L=12. LAB[4][3]:=-1. L:=L-1=11
 594) ---------R3. U=5, V=4. Thread.
 595) ---------R4. U=4, V=5. Wall.
      ---------Backtrack from X=4, Y=4, L=11. LAB[4][4]:=-1. L:=L-1=10
 596) --------R2. U=5, V=3. Wall.
 597) --------R3. U=6, V=4. Thread.
 598) --------R4. U=5, V=5. Wall.
      --------Backtrack from X=5, Y=4, L=10. LAB[5][4]:=-1. L:=L-1=9
 599) -------R2. U=6, V=3. Free. L:=L+1=10. LAB[6][3]:=10.
 600) --------R1. U=5, V=3. Wall.
 601) --------R2. U=6, V=2. Free. L:=L+1=11. LAB[6][2]:=11.
 602) ---------R1. U=5, V=2. Free. L:=L+1=12. LAB[5][2]:=12.
 603) ----------R1. U=4, V=2. Free. L:=L+1=13. LAB[4][2]:=13.
 604) -----------R1. U=3, V=2. Free. L:=L+1=14. LAB[3][2]:=14.
 605) ------------R1. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 606) -------------R1. U=1, V=2. Wall.
 607) -------------R2. U=2, V=1. Wall.
 608) -------------R3. U=3, V=2. Thread.
 609) -------------R4. U=2, V=3. Free. L:=L+1=16. LAB[2][3]:=16.
 610) --------------R1. U=1, V=3. Wall.
 611) --------------R2. U=2, V=2. Thread.
 612) --------------R3. U=3, V=3. Wall.
 613) --------------R4. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 614) ---------------R1. U=1, V=4. Wall.
 615) ---------------R2. U=2, V=3. Thread.
 616) ---------------R3. U=3, V=4. Free. L:=L+1=18. LAB[3][4]:=18.
 617) ----------------R1. U=2, V=4. Thread.
 618) ----------------R2. U=3, V=3. Wall.
 619) ----------------R3. U=4, V=4. Free. L:=L+1=19. LAB[4][4]:=19.
 620) -----------------R1. U=3, V=4. Thread.
 621) -----------------R2. U=4, V=3. Free. L:=L+1=20. LAB[4][3]:=20.
 622) ------------------R1. U=3, V=3. Wall.
 623) ------------------R2. U=4, V=2. Thread.
 624) ------------------R3. U=5, V=3. Wall.
 625) ------------------R4. U=4, V=4. Thread.
      ------------------Backtrack from X=4, Y=3, L=20. LAB[4][3]:=-1. L:=L-1=19
 626) -----------------R3. U=5, V=4. Free. L:=L+1=20. LAB[5][4]:=20.
 627) ------------------R1. U=4, V=4. Thread.
 628) ------------------R2. U=5, V=3. Wall.
 629) ------------------R3. U=6, V=4. Thread.
 630) ------------------R4. U=5, V=5. Wall.
      ------------------Backtrack from X=5, Y=4, L=20. LAB[5][4]:=-1. L:=L-1=19
 631) -----------------R4. U=4, V=5. Wall.
      -----------------Backtrack from X=4, Y=4, L=19. LAB[4][4]:=-1. L:=L-1=18
 632) ----------------R4. U=3, V=5. Wall.
      ----------------Backtrack from X=3, Y=4, L=18. LAB[3][4]:=-1. L:=L-1=17
 633) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
      --------------Backtrack from X=2, Y=3, L=16. LAB[2][3]:=-1. L:=L-1=15
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 634) ------------R2. U=3, V=1. Wall.
 635) ------------R3. U=4, V=2. Thread.
 636) ------------R4. U=3, V=3. Wall.
      ------------Backtrack from X=3, Y=2, L=14. LAB[3][2]:=-1. L:=L-1=13
 637) -----------R2. U=4, V=1. Wall.
 638) -----------R3. U=5, V=2. Thread.
 639) -----------R4. U=4, V=3. Free. L:=L+1=14. LAB[4][3]:=14.
 640) ------------R1. U=3, V=3. Wall.
 641) ------------R2. U=4, V=2. Thread.
 642) ------------R3. U=5, V=3. Wall.
 643) ------------R4. U=4, V=4. Free. L:=L+1=15. LAB[4][4]:=15.
 644) -------------R1. U=3, V=4. Free. L:=L+1=16. LAB[3][4]:=16.
 645) --------------R1. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 646) ---------------R1. U=1, V=4. Wall.
 647) ---------------R2. U=2, V=3. Free. L:=L+1=18. LAB[2][3]:=18.
 648) ----------------R1. U=1, V=3. Wall.
 649) ----------------R2. U=2, V=2. Free. L:=L+1=19. LAB[2][2]:=19.
 650) -----------------R1. U=1, V=2. Wall.
 651) -----------------R2. U=2, V=1. Wall.
 652) -----------------R3. U=3, V=2. Free. L:=L+1=20. LAB[3][2]:=20.
 653) ------------------R1. U=2, V=2. Thread.
 654) ------------------R2. U=3, V=1. Wall.
 655) ------------------R3. U=4, V=2. Thread.
 656) ------------------R4. U=3, V=3. Wall.
      ------------------Backtrack from X=3, Y=2, L=20. LAB[3][2]:=-1. L:=L-1=19
 657) -----------------R4. U=2, V=3. Thread.
      -----------------Backtrack from X=2, Y=2, L=19. LAB[2][2]:=-1. L:=L-1=18
 658) ----------------R3. U=3, V=3. Wall.
 659) ----------------R4. U=2, V=4. Thread.
      ----------------Backtrack from X=2, Y=3, L=18. LAB[2][3]:=-1. L:=L-1=17
 660) ---------------R3. U=3, V=4. Thread.
 661) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
 662) --------------R2. U=3, V=3. Wall.
 663) --------------R3. U=4, V=4. Thread.
 664) --------------R4. U=3, V=5. Wall.
      --------------Backtrack from X=3, Y=4, L=16. LAB[3][4]:=-1. L:=L-1=15
 665) -------------R2. U=4, V=3. Thread.
 666) -------------R3. U=5, V=4. Free. L:=L+1=16. LAB[5][4]:=16.
 667) --------------R1. U=4, V=4. Thread.
 668) --------------R2. U=5, V=3. Wall.
 669) --------------R3. U=6, V=4. Thread.
 670) --------------R4. U=5, V=5. Wall.
      --------------Backtrack from X=5, Y=4, L=16. LAB[5][4]:=-1. L:=L-1=15
 671) -------------R4. U=4, V=5. Wall.
      -------------Backtrack from X=4, Y=4, L=15. LAB[4][4]:=-1. L:=L-1=14
      ------------Backtrack from X=4, Y=3, L=14. LAB[4][3]:=-1. L:=L-1=13
      -----------Backtrack from X=4, Y=2, L=13. LAB[4][2]:=-1. L:=L-1=12
 672) ----------R2. U=5, V=1. Wall.
 673) ----------R3. U=6, V=2. Thread.
 674) ----------R4. U=5, V=3. Wall.
      ----------Backtrack from X=5, Y=2, L=12. LAB[5][2]:=-1. L:=L-1=11
 675) ---------R2. U=6, V=1. Wall.
 676) ---------R3. U=7, V=2. Free. L:=L+1=12. LAB[7][2]:=12.
 677) ----------R1. U=6, V=2. Thread.
 678) ----------R2. U=7, V=1. Wall.
 679) ----------R3. U=8, V=2. Free. L:=L+1=13. LAB[8][2]:=13.
 680) -----------R1. U=7, V=2. Thread.
 681) -----------R2. U=8, V=1. Wall.
 682) -----------R3. U=9, V=2. Free. L:=L+1=14. LAB[9][2]:=14.
 683) ------------R1. U=8, V=2. Thread.
 684) ------------R2. U=9, V=1. Wall.
 685) ------------R3. U=10, V=2. Thread.
 686) ------------R4. U=9, V=3. Wall.
      ------------Backtrack from X=9, Y=2, L=14. LAB[9][2]:=-1. L:=L-1=13
 687) -----------R4. U=8, V=3. Free. L:=L+1=14. LAB[8][3]:=14.
 688) ------------R1. U=7, V=3. Wall.
 689) ------------R2. U=8, V=2. Thread.
 690) ------------R3. U=9, V=3. Wall.
 691) ------------R4. U=8, V=4. Thread.
      ------------Backtrack from X=8, Y=3, L=14. LAB[8][3]:=-1. L:=L-1=13
      -----------Backtrack from X=8, Y=2, L=13. LAB[8][2]:=-1. L:=L-1=12
 692) ----------R4. U=7, V=3. Wall.
      ----------Backtrack from X=7, Y=2, L=12. LAB[7][2]:=-1. L:=L-1=11
 693) ---------R4. U=6, V=3. Thread.
      ---------Backtrack from X=6, Y=2, L=11. LAB[6][2]:=-1. L:=L-1=10
 694) --------R3. U=7, V=3. Wall.
 695) --------R4. U=6, V=4. Thread.
      --------Backtrack from X=6, Y=3, L=10. LAB[6][3]:=-1. L:=L-1=9
 696) -------R3. U=7, V=4. Thread.
 697) -------R4. U=6, V=5. Wall.
      -------Backtrack from X=6, Y=4, L=9. LAB[6][4]:=-1. L:=L-1=8
 698) ------R2. U=7, V=3. Wall.
 699) ------R3. U=8, V=4. Thread.
 700) ------R4. U=7, V=5. Wall.
      ------Backtrack from X=7, Y=4, L=8. LAB[7][4]:=-1. L:=L-1=7
 701) -----R2. U=8, V=3. Free. L:=L+1=8. LAB[8][3]:=8.
 702) ------R1. U=7, V=3. Wall.
 703) ------R2. U=8, V=2. Free. L:=L+1=9. LAB[8][2]:=9.
 704) -------R1. U=7, V=2. Free. L:=L+1=10. LAB[7][2]:=10.
 705) --------R1. U=6, V=2. Free. L:=L+1=11. LAB[6][2]:=11.
 706) ---------R1. U=5, V=2. Free. L:=L+1=12. LAB[5][2]:=12.
 707) ----------R1. U=4, V=2. Free. L:=L+1=13. LAB[4][2]:=13.
 708) -----------R1. U=3, V=2. Free. L:=L+1=14. LAB[3][2]:=14.
 709) ------------R1. U=2, V=2. Free. L:=L+1=15. LAB[2][2]:=15.
 710) -------------R1. U=1, V=2. Wall.
 711) -------------R2. U=2, V=1. Wall.
 712) -------------R3. U=3, V=2. Thread.
 713) -------------R4. U=2, V=3. Free. L:=L+1=16. LAB[2][3]:=16.
 714) --------------R1. U=1, V=3. Wall.
 715) --------------R2. U=2, V=2. Thread.
 716) --------------R3. U=3, V=3. Wall.
 717) --------------R4. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 718) ---------------R1. U=1, V=4. Wall.
 719) ---------------R2. U=2, V=3. Thread.
 720) ---------------R3. U=3, V=4. Free. L:=L+1=18. LAB[3][4]:=18.
 721) ----------------R1. U=2, V=4. Thread.
 722) ----------------R2. U=3, V=3. Wall.
 723) ----------------R3. U=4, V=4. Free. L:=L+1=19. LAB[4][4]:=19.
 724) -----------------R1. U=3, V=4. Thread.
 725) -----------------R2. U=4, V=3. Free. L:=L+1=20. LAB[4][3]:=20.
 726) ------------------R1. U=3, V=3. Wall.
 727) ------------------R2. U=4, V=2. Thread.
 728) ------------------R3. U=5, V=3. Wall.
 729) ------------------R4. U=4, V=4. Thread.
      ------------------Backtrack from X=4, Y=3, L=20. LAB[4][3]:=-1. L:=L-1=19
 730) -----------------R3. U=5, V=4. Free. L:=L+1=20. LAB[5][4]:=20.
 731) ------------------R1. U=4, V=4. Thread.
 732) ------------------R2. U=5, V=3. Wall.
 733) ------------------R3. U=6, V=4. Free. L:=L+1=21. LAB[6][4]:=21.
 734) -------------------R1. U=5, V=4. Thread.
 735) -------------------R2. U=6, V=3. Free. L:=L+1=22. LAB[6][3]:=22.
 736) --------------------R1. U=5, V=3. Wall.
 737) --------------------R2. U=6, V=2. Thread.
 738) --------------------R3. U=7, V=3. Wall.
 739) --------------------R4. U=6, V=4. Thread.
      --------------------Backtrack from X=6, Y=3, L=22. LAB[6][3]:=-1. L:=L-1=21
 740) -------------------R3. U=7, V=4. Free. L:=L+1=22. LAB[7][4]:=22.
 741) --------------------R1. U=6, V=4. Thread.
 742) --------------------R2. U=7, V=3. Wall.
 743) --------------------R3. U=8, V=4. Thread.
 744) --------------------R4. U=7, V=5. Wall.
      --------------------Backtrack from X=7, Y=4, L=22. LAB[7][4]:=-1. L:=L-1=21
 745) -------------------R4. U=6, V=5. Wall.
      -------------------Backtrack from X=6, Y=4, L=21. LAB[6][4]:=-1. L:=L-1=20
 746) ------------------R4. U=5, V=5. Wall.
      ------------------Backtrack from X=5, Y=4, L=20. LAB[5][4]:=-1. L:=L-1=19
 747) -----------------R4. U=4, V=5. Wall.
      -----------------Backtrack from X=4, Y=4, L=19. LAB[4][4]:=-1. L:=L-1=18
 748) ----------------R4. U=3, V=5. Wall.
      ----------------Backtrack from X=3, Y=4, L=18. LAB[3][4]:=-1. L:=L-1=17
 749) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
      --------------Backtrack from X=2, Y=3, L=16. LAB[2][3]:=-1. L:=L-1=15
      -------------Backtrack from X=2, Y=2, L=15. LAB[2][2]:=-1. L:=L-1=14
 750) ------------R2. U=3, V=1. Wall.
 751) ------------R3. U=4, V=2. Thread.
 752) ------------R4. U=3, V=3. Wall.
      ------------Backtrack from X=3, Y=2, L=14. LAB[3][2]:=-1. L:=L-1=13
 753) -----------R2. U=4, V=1. Wall.
 754) -----------R3. U=5, V=2. Thread.
 755) -----------R4. U=4, V=3. Free. L:=L+1=14. LAB[4][3]:=14.
 756) ------------R1. U=3, V=3. Wall.
 757) ------------R2. U=4, V=2. Thread.
 758) ------------R3. U=5, V=3. Wall.
 759) ------------R4. U=4, V=4. Free. L:=L+1=15. LAB[4][4]:=15.
 760) -------------R1. U=3, V=4. Free. L:=L+1=16. LAB[3][4]:=16.
 761) --------------R1. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 762) ---------------R1. U=1, V=4. Wall.
 763) ---------------R2. U=2, V=3. Free. L:=L+1=18. LAB[2][3]:=18.
 764) ----------------R1. U=1, V=3. Wall.
 765) ----------------R2. U=2, V=2. Free. L:=L+1=19. LAB[2][2]:=19.
 766) -----------------R1. U=1, V=2. Wall.
 767) -----------------R2. U=2, V=1. Wall.
 768) -----------------R3. U=3, V=2. Free. L:=L+1=20. LAB[3][2]:=20.
 769) ------------------R1. U=2, V=2. Thread.
 770) ------------------R2. U=3, V=1. Wall.
 771) ------------------R3. U=4, V=2. Thread.
 772) ------------------R4. U=3, V=3. Wall.
      ------------------Backtrack from X=3, Y=2, L=20. LAB[3][2]:=-1. L:=L-1=19
 773) -----------------R4. U=2, V=3. Thread.
      -----------------Backtrack from X=2, Y=2, L=19. LAB[2][2]:=-1. L:=L-1=18
 774) ----------------R3. U=3, V=3. Wall.
 775) ----------------R4. U=2, V=4. Thread.
      ----------------Backtrack from X=2, Y=3, L=18. LAB[2][3]:=-1. L:=L-1=17
 776) ---------------R3. U=3, V=4. Thread.
 777) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
 778) --------------R2. U=3, V=3. Wall.
 779) --------------R3. U=4, V=4. Thread.
 780) --------------R4. U=3, V=5. Wall.
      --------------Backtrack from X=3, Y=4, L=16. LAB[3][4]:=-1. L:=L-1=15
 781) -------------R2. U=4, V=3. Thread.
 782) -------------R3. U=5, V=4. Free. L:=L+1=16. LAB[5][4]:=16.
 783) --------------R1. U=4, V=4. Thread.
 784) --------------R2. U=5, V=3. Wall.
 785) --------------R3. U=6, V=4. Free. L:=L+1=17. LAB[6][4]:=17.
 786) ---------------R1. U=5, V=4. Thread.
 787) ---------------R2. U=6, V=3. Free. L:=L+1=18. LAB[6][3]:=18.
 788) ----------------R1. U=5, V=3. Wall.
 789) ----------------R2. U=6, V=2. Thread.
 790) ----------------R3. U=7, V=3. Wall.
 791) ----------------R4. U=6, V=4. Thread.
      ----------------Backtrack from X=6, Y=3, L=18. LAB[6][3]:=-1. L:=L-1=17
 792) ---------------R3. U=7, V=4. Free. L:=L+1=18. LAB[7][4]:=18.
 793) ----------------R1. U=6, V=4. Thread.
 794) ----------------R2. U=7, V=3. Wall.
 795) ----------------R3. U=8, V=4. Thread.
 796) ----------------R4. U=7, V=5. Wall.
      ----------------Backtrack from X=7, Y=4, L=18. LAB[7][4]:=-1. L:=L-1=17
 797) ---------------R4. U=6, V=5. Wall.
      ---------------Backtrack from X=6, Y=4, L=17. LAB[6][4]:=-1. L:=L-1=16
 798) --------------R4. U=5, V=5. Wall.
      --------------Backtrack from X=5, Y=4, L=16. LAB[5][4]:=-1. L:=L-1=15
 799) -------------R4. U=4, V=5. Wall.
      -------------Backtrack from X=4, Y=4, L=15. LAB[4][4]:=-1. L:=L-1=14
      ------------Backtrack from X=4, Y=3, L=14. LAB[4][3]:=-1. L:=L-1=13
      -----------Backtrack from X=4, Y=2, L=13. LAB[4][2]:=-1. L:=L-1=12
 800) ----------R2. U=5, V=1. Wall.
 801) ----------R3. U=6, V=2. Thread.
 802) ----------R4. U=5, V=3. Wall.
      ----------Backtrack from X=5, Y=2, L=12. LAB[5][2]:=-1. L:=L-1=11
 803) ---------R2. U=6, V=1. Wall.
 804) ---------R3. U=7, V=2. Thread.
 805) ---------R4. U=6, V=3. Free. L:=L+1=12. LAB[6][3]:=12.
 806) ----------R1. U=5, V=3. Wall.
 807) ----------R2. U=6, V=2. Thread.
 808) ----------R3. U=7, V=3. Wall.
 809) ----------R4. U=6, V=4. Free. L:=L+1=13. LAB[6][4]:=13.
 810) -----------R1. U=5, V=4. Free. L:=L+1=14. LAB[5][4]:=14.
 811) ------------R1. U=4, V=4. Free. L:=L+1=15. LAB[4][4]:=15.
 812) -------------R1. U=3, V=4. Free. L:=L+1=16. LAB[3][4]:=16.
 813) --------------R1. U=2, V=4. Free. L:=L+1=17. LAB[2][4]:=17.
 814) ---------------R1. U=1, V=4. Wall.
 815) ---------------R2. U=2, V=3. Free. L:=L+1=18. LAB[2][3]:=18.
 816) ----------------R1. U=1, V=3. Wall.
 817) ----------------R2. U=2, V=2. Free. L:=L+1=19. LAB[2][2]:=19.
 818) -----------------R1. U=1, V=2. Wall.
 819) -----------------R2. U=2, V=1. Wall.
 820) -----------------R3. U=3, V=2. Free. L:=L+1=20. LAB[3][2]:=20.
 821) ------------------R1. U=2, V=2. Thread.
 822) ------------------R2. U=3, V=1. Wall.
 823) ------------------R3. U=4, V=2. Free. L:=L+1=21. LAB[4][2]:=21.
 824) -------------------R1. U=3, V=2. Thread.
 825) -------------------R2. U=4, V=1. Wall.
 826) -------------------R3. U=5, V=2. Free. L:=L+1=22. LAB[5][2]:=22.
 827) --------------------R1. U=4, V=2. Thread.
 828) --------------------R2. U=5, V=1. Wall.
 829) --------------------R3. U=6, V=2. Thread.
 830) --------------------R4. U=5, V=3. Wall.
      --------------------Backtrack from X=5, Y=2, L=22. LAB[5][2]:=-1. L:=L-1=21
 831) -------------------R4. U=4, V=3. Free. L:=L+1=22. LAB[4][3]:=22.
 832) --------------------R1. U=3, V=3. Wall.
 833) --------------------R2. U=4, V=2. Thread.
 834) --------------------R3. U=5, V=3. Wall.
 835) --------------------R4. U=4, V=4. Thread.
      --------------------Backtrack from X=4, Y=3, L=22. LAB[4][3]:=-1. L:=L-1=21
      -------------------Backtrack from X=4, Y=2, L=21. LAB[4][2]:=-1. L:=L-1=20
 836) ------------------R4. U=3, V=3. Wall.
      ------------------Backtrack from X=3, Y=2, L=20. LAB[3][2]:=-1. L:=L-1=19
 837) -----------------R4. U=2, V=3. Thread.
      -----------------Backtrack from X=2, Y=2, L=19. LAB[2][2]:=-1. L:=L-1=18
 838) ----------------R3. U=3, V=3. Wall.
 839) ----------------R4. U=2, V=4. Thread.
      ----------------Backtrack from X=2, Y=3, L=18. LAB[2][3]:=-1. L:=L-1=17
 840) ---------------R3. U=3, V=4. Thread.
 841) ---------------R4. U=2, V=5. Wall.
      ---------------Backtrack from X=2, Y=4, L=17. LAB[2][4]:=-1. L:=L-1=16
 842) --------------R2. U=3, V=3. Wall.
 843) --------------R3. U=4, V=4. Thread.
 844) --------------R4. U=3, V=5. Wall.
      --------------Backtrack from X=3, Y=4, L=16. LAB[3][4]:=-1. L:=L-1=15
 845) -------------R2. U=4, V=3. Free. L:=L+1=16. LAB[4][3]:=16.
 846) --------------R1. U=3, V=3. Wall.
 847) --------------R2. U=4, V=2. Free. L:=L+1=17. LAB[4][2]:=17.
 848) ---------------R1. U=3, V=2. Free. L:=L+1=18. LAB[3][2]:=18.
 849) ----------------R1. U=2, V=2. Free. L:=L+1=19. LAB[2][2]:=19.
 850) -----------------R1. U=1, V=2. Wall.
 851) -----------------R2. U=2, V=1. Wall.
 852) -----------------R3. U=3, V=2. Thread.
 853) -----------------R4. U=2, V=3. Free. L:=L+1=20. LAB[2][3]:=20.
 854) ------------------R1. U=1, V=3. Wall.
 855) ------------------R2. U=2, V=2. Thread.
 856) ------------------R3. U=3, V=3. Wall.
 857) ------------------R4. U=2, V=4. Free. L:=L+1=21. LAB[2][4]:=21.
 858) -------------------R1. U=1, V=4. Wall.
 859) -------------------R2. U=2, V=3. Thread.
 860) -------------------R3. U=3, V=4. Free. L:=L+1=22. LAB[3][4]:=22.
 861) --------------------R1. U=2, V=4. Thread.
 862) --------------------R2. U=3, V=3. Wall.
 863) --------------------R3. U=4, V=4. Thread.
 864) --------------------R4. U=3, V=5. Wall.
      --------------------Backtrack from X=3, Y=4, L=22. LAB[3][4]:=-1. L:=L-1=21
 865) -------------------R4. U=2, V=5. Wall.
      -------------------Backtrack from X=2, Y=4, L=21. LAB[2][4]:=-1. L:=L-1=20
      ------------------Backtrack from X=2, Y=3, L=20. LAB[2][3]:=-1. L:=L-1=19
      -----------------Backtrack from X=2, Y=2, L=19. LAB[2][2]:=-1. L:=L-1=18
 866) ----------------R2. U=3, V=1. Wall.
 867) ----------------R3. U=4, V=2. Thread.
 868) ----------------R4. U=3, V=3. Wall.
      ----------------Backtrack from X=3, Y=2, L=18. LAB[3][2]:=-1. L:=L-1=17
 869) ---------------R2. U=4, V=1. Wall.
 870) ---------------R3. U=5, V=2. Free. L:=L+1=18. LAB[5][2]:=18.
 871) ----------------R1. U=4, V=2. Thread.
 872) ----------------R2. U=5, V=1. Wall.
 873) ----------------R3. U=6, V=2. Thread.
 874) ----------------R4. U=5, V=3. Wall.
      ----------------Backtrack from X=5, Y=2, L=18. LAB[5][2]:=-1. L:=L-1=17
 875) ---------------R4. U=4, V=3. Thread.
      ---------------Backtrack from X=4, Y=2, L=17. LAB[4][2]:=-1. L:=L-1=16
 876) --------------R3. U=5, V=3. Wall.
 877) --------------R4. U=4, V=4. Thread.
      --------------Backtrack from X=4, Y=3, L=16. LAB[4][3]:=-1. L:=L-1=15
 878) -------------R3. U=5, V=4. Thread.
 879) -------------R4. U=4, V=5. Wall.
      -------------Backtrack from X=4, Y=4, L=15. LAB[4][4]:=-1. L:=L-1=14
 880) ------------R2. U=5, V=3. Wall.
 881) ------------R3. U=6, V=4. Thread.
 882) ------------R4. U=5, V=5. Wall.
      ------------Backtrack from X=5, Y=4, L=14. LAB[5][4]:=-1. L:=L-1=13
 883) -----------R2. U=6, V=3. Thread.
 884) -----------R3. U=7, V=4. Free. L:=L+1=14. LAB[7][4]:=14.
 885) ------------R1. U=6, V=4. Thread.
 886) ------------R2. U=7, V=3. Wall.
 887) ------------R3. U=8, V=4. Thread.
 888) ------------R4. U=7, V=5. Wall.
      ------------Backtrack from X=7, Y=4, L=14. LAB[7][4]:=-1. L:=L-1=13
 889) -----------R4. U=6, V=5. Wall.
      -----------Backtrack from X=6, Y=4, L=13. LAB[6][4]:=-1. L:=L-1=12
      ----------Backtrack from X=6, Y=3, L=12. LAB[6][3]:=-1. L:=L-1=11
      ---------Backtrack from X=6, Y=2, L=11. LAB[6][2]:=-1. L:=L-1=10
 890) --------R2. U=7, V=1. Wall.
 891) --------R3. U=8, V=2. Thread.
 892) --------R4. U=7, V=3. Wall.
      --------Backtrack from X=7, Y=2, L=10. LAB[7][2]:=-1. L:=L-1=9
 893) -------R2. U=8, V=1. Wall.
 894) -------R3. U=9, V=2. Free. L:=L+1=10. LAB[9][2]:=10.
 895) --------R1. U=8, V=2. Thread.
 896) --------R2. U=9, V=1. Wall.
 897) --------R3. U=10, V=2. Thread.
 898) --------R4. U=9, V=3. Wall.
      --------Backtrack from X=9, Y=2, L=10. LAB[9][2]:=-1. L:=L-1=9
 899) -------R4. U=8, V=3. Thread.
      -------Backtrack from X=8, Y=2, L=9. LAB[8][2]:=-1. L:=L-1=8
 900) ------R3. U=9, V=3. Wall.
 901) ------R4. U=8, V=4. Thread.
      ------Backtrack from X=8, Y=3, L=8. LAB[8][3]:=-1. L:=L-1=7
 902) -----R3. U=9, V=4. Thread.
 903) -----R4. U=8, V=5. Wall.
      -----Backtrack from X=8, Y=4, L=7. LAB[8][4]:=-1. L:=L-1=6
 904) ----R2. U=9, V=3. Wall.
 905) ----R3. U=10, V=4. Thread.
 906) ----R4. U=9, V=5. Wall.
      ----Backtrack from X=9, Y=4, L=6. LAB[9][4]:=-1. L:=L-1=5
 907) ---R2. U=10, V=3. Thread.
 908) ---R3. U=11, V=4. Wall.
 909) ---R4. U=10, V=5. Wall.
      ---Backtrack from X=10, Y=4, L=5. LAB[10][4]:=-1. L:=L-1=4
      --Backtrack from X=10, Y=3, L=4. LAB[10][3]:=-1. L:=L-1=3
      -Backtrack from X=10, Y=2, L=3. LAB[10][2]:=-1. L:=L-1=2
 910) R2. U=11, V=1. Wall.
 911) R3. U=12, V=2. Free. L:=L+1=3. LAB[12][2]:=3.
 912) -R1. U=11, V=2. Thread.
 913) -R2. U=12, V=1. Wall.
 914) -R3. U=13, V=2. Free. L:=L+1=4. LAB[13][2]:=4.
 915) --R1. U=12, V=2. Thread.
 916) --R2. U=13, V=1. Wall.
 917) --R3. U=14, V=2. Free. L:=L+1=5. LAB[14][2]:=5.
 918) ---R1. U=13, V=2. Thread.
 919) ---R2. U=14, V=1. Wall.
 920) ---R3. U=15, V=2. Free. L:=L+1=6. LAB[15][2]:=6.
 921) ----R1. U=14, V=2. Thread.
 922) ----R2. U=15, V=1. Wall.
 923) ----R3. U=16, V=2. Free. L:=L+1=7. LAB[16][2]:=7.
 924) -----R1. U=15, V=2. Thread.
 925) -----R2. U=16, V=1. Wall.
 926) -----R3. U=17, V=2. Free. L:=L+1=8. LAB[17][2]:=8.
 927) ------R1. U=16, V=2. Thread.
 928) ------R2. U=17, V=1. Wall.
 929) ------R3. U=18, V=2. Free. L:=L+1=9. LAB[18][2]:=9.
 930) -------R1. U=17, V=2. Thread.
 931) -------R2. U=18, V=1. Wall.
 932) -------R3. U=19, V=2. Free. L:=L+1=10. LAB[19][2]:=10.
 933) --------R1. U=18, V=2. Thread.
 934) --------R2. U=19, V=1. Wall.
 935) --------R3. U=20, V=2. Wall.
 936) --------R4. U=19, V=3. Free. L:=L+1=11. LAB[19][3]:=11.
 937) ---------R1. U=18, V=3. Wall.
 938) ---------R2. U=19, V=2. Thread.
 939) ---------R3. U=20, V=3. Wall.
 940) ---------R4. U=19, V=4. Free. L:=L+1=12. LAB[19][4]:=12.
 941) ----------R1. U=18, V=4. Free. L:=L+1=13. LAB[18][4]:=13.
 942) -----------R1. U=17, V=4. Free. L:=L+1=14. LAB[17][4]:=14.
 943) ------------R1. U=16, V=4. Free. L:=L+1=15. LAB[16][4]:=15.
 944) -------------R1. U=15, V=4. Free. L:=L+1=16. LAB[15][4]:=16.
 945) --------------R1. U=14, V=4. Free. L:=L+1=17. LAB[14][4]:=17.
 946) ---------------R1. U=13, V=4. Free. L:=L+1=18. LAB[13][4]:=18.
 947) ----------------R1. U=12, V=4. Free. L:=L+1=19. LAB[12][4]:=19.
 948) -----------------R1. U=11, V=4. Wall.
 949) -----------------R2. U=12, V=3. Wall.
 950) -----------------R3. U=13, V=4. Thread.
 951) -----------------R4. U=12, V=5. Free. L:=L+1=20. LAB[12][5]:=20.
 952) ------------------R1. U=11, V=5. Wall.
 953) ------------------R2. U=12, V=4. Thread.
 954) ------------------R3. U=13, V=5. Wall.
 955) ------------------R4. U=12, V=6. Free. L:=L+1=21. LAB[12][6]:=21.
 956) -------------------R1. U=11, V=6. Free. L:=L+1=22. LAB[11][6]:=22.
 957) --------------------R1. U=10, V=6. Free. L:=L+1=23. LAB[10][6]:=23.
 958) ---------------------R1. U=9, V=6. Free. L:=L+1=24. LAB[9][6]:=24.
 959) ----------------------R1. U=8, V=6. Free. L:=L+1=25. LAB[8][6]:=25.
 960) -----------------------R1. U=7, V=6. Free. L:=L+1=26. LAB[7][6]:=26.
 961) ------------------------R1. U=6, V=6. Free. L:=L+1=27. LAB[6][6]:=27.
 962) -------------------------R1. U=5, V=6. Free. L:=L+1=28. LAB[5][6]:=28.
 963) --------------------------R1. U=4, V=6. Free. L:=L+1=29. LAB[4][6]:=29.
 964) ---------------------------R1. U=3, V=6. Free. L:=L+1=30. LAB[3][6]:=30.
 965) ----------------------------R1. U=2, V=6. Free. L:=L+1=31. LAB[2][6]:=31.
 966) -----------------------------R1. U=1, V=6. Wall.
 967) -----------------------------R2. U=2, V=5. Wall.
 968) -----------------------------R3. U=3, V=6. Thread.
 969) -----------------------------R4. U=2, V=7. Free. L:=L+1=32. LAB[2][7]:=32.
 970) ------------------------------R1. U=1, V=7. Wall.
 971) ------------------------------R2. U=2, V=6. Thread.
 972) ------------------------------R3. U=3, V=7. Wall.
 973) ------------------------------R4. U=2, V=8. Free. L:=L+1=33. LAB[2][8]:=33.
 974) -------------------------------R1. U=1, V=8. Wall.
 975) -------------------------------R2. U=2, V=7. Thread.
 976) -------------------------------R3. U=3, V=8. Free. L:=L+1=34. LAB[3][8]:=34.
 977) --------------------------------R1. U=2, V=8. Thread.
 978) --------------------------------R2. U=3, V=7. Wall.
 979) --------------------------------R3. U=4, V=8. Free. L:=L+1=35. LAB[4][8]:=35.
 980) ---------------------------------R1. U=3, V=8. Thread.
 981) ---------------------------------R2. U=4, V=7. Wall.
 982) ---------------------------------R3. U=5, V=8. Free. L:=L+1=36. LAB[5][8]:=36.
 983) ----------------------------------R1. U=4, V=8. Thread.
 984) ----------------------------------R2. U=5, V=7. Wall.
 985) ----------------------------------R3. U=6, V=8. Free. L:=L+1=37. LAB[6][8]:=37.
 986) -----------------------------------R1. U=5, V=8. Thread.
 987) -----------------------------------R2. U=6, V=7. Wall.
 988) -----------------------------------R3. U=7, V=8. Free. L:=L+1=38. LAB[7][8]:=38.
 989) ------------------------------------R1. U=6, V=8. Thread.
 990) ------------------------------------R2. U=7, V=7. Wall.
 991) ------------------------------------R3. U=8, V=8. Free. L:=L+1=39. LAB[8][8]:=39.
 992) -------------------------------------R1. U=7, V=8. Thread.
 993) -------------------------------------R2. U=8, V=7. Wall.
 994) -------------------------------------R3. U=9, V=8. Free. L:=L+1=40. LAB[9][8]:=40.
 995) --------------------------------------R1. U=8, V=8. Thread.
 996) --------------------------------------R2. U=9, V=7. Wall.
 997) --------------------------------------R3. U=10, V=8. Free. L:=L+1=41. LAB[10][8]:=41.
 998) ---------------------------------------R1. U=9, V=8. Thread.
 999) ---------------------------------------R2. U=10, V=7. Wall.
1000) ---------------------------------------R3. U=11, V=8. Free. L:=L+1=42. LAB[11][8]:=42.
1001) ----------------------------------------R1. U=10, V=8. Thread.
1002) ----------------------------------------R2. U=11, V=7. Wall.
1003) ----------------------------------------R3. U=12, V=8. Free. L:=L+1=43. LAB[12][8]:=43.
1004) -----------------------------------------R1. U=11, V=8. Thread.
1005) -----------------------------------------R2. U=12, V=7. Wall.
1006) -----------------------------------------R3. U=13, V=8. Free. L:=L+1=44. LAB[13][8]:=44.
1007) ------------------------------------------R1. U=12, V=8. Thread.
1008) ------------------------------------------R2. U=13, V=7. Wall.
1009) ------------------------------------------R3. U=14, V=8. Free. L:=L+1=45. LAB[14][8]:=45.
1010) -------------------------------------------R1. U=13, V=8. Thread.
1011) -------------------------------------------R2. U=14, V=7. Wall.
1012) -------------------------------------------R3. U=15, V=8. Free. L:=L+1=46. LAB[15][8]:=46.
1013) --------------------------------------------R1. U=14, V=8. Thread.
1014) --------------------------------------------R2. U=15, V=7. Wall.
1015) --------------------------------------------R3. U=16, V=8. Free. L:=L+1=47. LAB[16][8]:=47.
1016) ---------------------------------------------R1. U=15, V=8. Thread.
1017) ---------------------------------------------R2. U=16, V=7. Wall.
1018) ---------------------------------------------R3. U=17, V=8. Free. L:=L+1=48. LAB[17][8]:=48.
1019) ----------------------------------------------R1. U=16, V=8. Thread.
1020) ----------------------------------------------R2. U=17, V=7. Wall.
1021) ----------------------------------------------R3. U=18, V=8. Free. L:=L+1=49. LAB[18][8]:=49.
1022) -----------------------------------------------R1. U=17, V=8. Thread.
1023) -----------------------------------------------R2. U=18, V=7. Wall.
1024) -----------------------------------------------R3. U=19, V=8. Free. L:=L+1=50. LAB[19][8]:=50.
1025) ------------------------------------------------R1. U=18, V=8. Thread.
1026) ------------------------------------------------R2. U=19, V=7. Wall.
1027) ------------------------------------------------R3. U=20, V=8. Wall.
1028) ------------------------------------------------R4. U=19, V=9. Free. L:=L+1=51. LAB[19][9]:=51.
1029) -------------------------------------------------R1. U=18, V=9. Wall.
1030) -------------------------------------------------R2. U=19, V=8. Thread.
1031) -------------------------------------------------R3. U=20, V=9. Wall.
1032) -------------------------------------------------R4. U=19, V=10. Free. L:=L+1=52. LAB[19][10]:=52.
1033) --------------------------------------------------R1. U=18, V=10. Free. L:=L+1=53. LAB[18][10]:=53.
1034) ---------------------------------------------------R1. U=17, V=10. Free. L:=L+1=54. LAB[17][10]:=54.
1035) ----------------------------------------------------R1. U=16, V=10. Free. L:=L+1=55. LAB[16][10]:=55.
1036) -----------------------------------------------------R1. U=15, V=10. Free. L:=L+1=56. LAB[15][10]:=56.
1037) ------------------------------------------------------R1. U=14, V=10. Free. L:=L+1=57. LAB[14][10]:=57.
1038) -------------------------------------------------------R1. U=13, V=10. Free. L:=L+1=58. LAB[13][10]:=58.
1039) --------------------------------------------------------R1. U=12, V=10. Free. L:=L+1=59. LAB[12][10]:=59.
1040) ---------------------------------------------------------R1. U=11, V=10. Free. L:=L+1=60. LAB[11][10]:=60.
1041) ----------------------------------------------------------R1. U=10, V=10. Free. L:=L+1=61. LAB[10][10]:=61.
1042) -----------------------------------------------------------R1. U=9, V=10. Free. L:=L+1=62. LAB[9][10]:=62.
1043) ------------------------------------------------------------R1. U=8, V=10. Free. L:=L+1=63. LAB[8][10]:=63.
1044) -------------------------------------------------------------R1. U=7, V=10. Free. L:=L+1=64. LAB[7][10]:=64.
1045) --------------------------------------------------------------R1. U=6, V=10. Free. L:=L+1=65. LAB[6][10]:=65.
1046) ---------------------------------------------------------------R1. U=5, V=10. Free. L:=L+1=66. LAB[5][10]:=66.
1047) ----------------------------------------------------------------R1. U=4, V=10. Free. L:=L+1=67. LAB[4][10]:=67.
1048) -----------------------------------------------------------------R1. U=3, V=10. Free. L:=L+1=68. LAB[3][10]:=68.
1049) ------------------------------------------------------------------R1. U=2, V=10. Free. L:=L+1=69. LAB[2][10]:=69.
1050) -------------------------------------------------------------------R1. U=1, V=10. Wall.
1051) -------------------------------------------------------------------R2. U=2, V=9. Wall.
1052) -------------------------------------------------------------------R3. U=3, V=10. Thread.
1053) -------------------------------------------------------------------R4. U=2, V=11. Free. L:=L+1=70. LAB[2][11]:=70.
1054) --------------------------------------------------------------------R1. U=1, V=11. Wall.
1055) --------------------------------------------------------------------R2. U=2, V=10. Thread.
1056) --------------------------------------------------------------------R3. U=3, V=11. Wall.
1057) --------------------------------------------------------------------R4. U=2, V=12. Free. L:=L+1=71. LAB[2][12]:=71.
1058) ---------------------------------------------------------------------R1. U=1, V=12. Wall.
1059) ---------------------------------------------------------------------R2. U=2, V=11. Thread.
1060) ---------------------------------------------------------------------R3. U=3, V=12. Free. L:=L+1=72. LAB[3][12]:=72.
1061) ----------------------------------------------------------------------R1. U=2, V=12. Thread.
1062) ----------------------------------------------------------------------R2. U=3, V=11. Wall.
1063) ----------------------------------------------------------------------R3. U=4, V=12. Free. L:=L+1=73. LAB[4][12]:=73.
1064) -----------------------------------------------------------------------R1. U=3, V=12. Thread.
1065) -----------------------------------------------------------------------R2. U=4, V=11. Wall.
1066) -----------------------------------------------------------------------R3. U=5, V=12. Free. L:=L+1=74. LAB[5][12]:=74.
1067) ------------------------------------------------------------------------R1. U=4, V=12. Thread.
1068) ------------------------------------------------------------------------R2. U=5, V=11. Wall.
1069) ------------------------------------------------------------------------R3. U=6, V=12. Free. L:=L+1=75. LAB[6][12]:=75.
1070) -------------------------------------------------------------------------R1. U=5, V=12. Thread.
1071) -------------------------------------------------------------------------R2. U=6, V=11. Wall.
1072) -------------------------------------------------------------------------R3. U=7, V=12. Free. L:=L+1=76. LAB[7][12]:=76.
1073) --------------------------------------------------------------------------R1. U=6, V=12. Thread.
1074) --------------------------------------------------------------------------R2. U=7, V=11. Wall.
1075) --------------------------------------------------------------------------R3. U=8, V=12. Free. L:=L+1=77. LAB[8][12]:=77.
1076) ---------------------------------------------------------------------------R1. U=7, V=12. Thread.
1077) ---------------------------------------------------------------------------R2. U=8, V=11. Wall.
1078) ---------------------------------------------------------------------------R3. U=9, V=12. Free. L:=L+1=78. LAB[9][12]:=78.
1079) ----------------------------------------------------------------------------R1. U=8, V=12. Thread.
1080) ----------------------------------------------------------------------------R2. U=9, V=11. Wall.
1081) ----------------------------------------------------------------------------R3. U=10, V=12. Free. L:=L+1=79. LAB[10][12]:=79.
1082) -----------------------------------------------------------------------------R1. U=9, V=12. Thread.
1083) -----------------------------------------------------------------------------R2. U=10, V=11. Wall.
1084) -----------------------------------------------------------------------------R3. U=11, V=12. Free. L:=L+1=80. LAB[11][12]:=80.
1085) ------------------------------------------------------------------------------R1. U=10, V=12. Thread.
1086) ------------------------------------------------------------------------------R2. U=11, V=11. Wall.
1087) ------------------------------------------------------------------------------R3. U=12, V=12. Free. L:=L+1=81. LAB[12][12]:=81.
1088) -------------------------------------------------------------------------------R1. U=11, V=12. Thread.
1089) -------------------------------------------------------------------------------R2. U=12, V=11. Wall.
1090) -------------------------------------------------------------------------------R3. U=13, V=12. Free. L:=L+1=82. LAB[13][12]:=82.
1091) --------------------------------------------------------------------------------R1. U=12, V=12. Thread.
1092) --------------------------------------------------------------------------------R2. U=13, V=11. Wall.
1093) --------------------------------------------------------------------------------R3. U=14, V=12. Free. L:=L+1=83. LAB[14][12]:=83.
1094) ---------------------------------------------------------------------------------R1. U=13, V=12. Thread.
1095) ---------------------------------------------------------------------------------R2. U=14, V=11. Wall.
1096) ---------------------------------------------------------------------------------R3. U=15, V=12. Free. L:=L+1=84. LAB[15][12]:=84.
1097) ----------------------------------------------------------------------------------R1. U=14, V=12. Thread.
1098) ----------------------------------------------------------------------------------R2. U=15, V=11. Wall.
1099) ----------------------------------------------------------------------------------R3. U=16, V=12. Free. L:=L+1=85. LAB[16][12]:=85.
1100) -----------------------------------------------------------------------------------R1. U=15, V=12. Thread.
1101) -----------------------------------------------------------------------------------R2. U=16, V=11. Wall.
1102) -----------------------------------------------------------------------------------R3. U=17, V=12. Free. L:=L+1=86. LAB[17][12]:=86.
1103) ------------------------------------------------------------------------------------R1. U=16, V=12. Thread.
1104) ------------------------------------------------------------------------------------R2. U=17, V=11. Wall.
1105) ------------------------------------------------------------------------------------R3. U=18, V=12. Free. L:=L+1=87. LAB[18][12]:=87.
1106) -------------------------------------------------------------------------------------R1. U=17, V=12. Thread.
1107) -------------------------------------------------------------------------------------R2. U=18, V=11. Wall.
1108) -------------------------------------------------------------------------------------R3. U=19, V=12. Free. L:=L+1=88. LAB[19][12]:=88.
1109) --------------------------------------------------------------------------------------R1. U=18, V=12. Thread.
1110) --------------------------------------------------------------------------------------R2. U=19, V=11. Wall.
1111) --------------------------------------------------------------------------------------R3. U=20, V=12. Wall.
1112) --------------------------------------------------------------------------------------R4. U=19, V=13. Free. L:=L+1=89. LAB[19][13]:=89.
1113) ---------------------------------------------------------------------------------------R1. U=18, V=13. Wall.
1114) ---------------------------------------------------------------------------------------R2. U=19, V=12. Thread.
1115) ---------------------------------------------------------------------------------------R3. U=20, V=13. Wall.
1116) ---------------------------------------------------------------------------------------R4. U=19, V=14. Free. L:=L+1=90. LAB[19][14]:=90.
1117) ----------------------------------------------------------------------------------------R1. U=18, V=14. Free. L:=L+1=91. LAB[18][14]:=91.
1118) -----------------------------------------------------------------------------------------R1. U=17, V=14. Free. L:=L+1=92. LAB[17][14]:=92.
1119) ------------------------------------------------------------------------------------------R1. U=16, V=14. Free. L:=L+1=93. LAB[16][14]:=93.
1120) -------------------------------------------------------------------------------------------R1. U=15, V=14. Free. L:=L+1=94. LAB[15][14]:=94.
1121) --------------------------------------------------------------------------------------------R1. U=14, V=14. Free. L:=L+1=95. LAB[14][14]:=95.
1122) ---------------------------------------------------------------------------------------------R1. U=13, V=14. Free. L:=L+1=96. LAB[13][14]:=96.
1123) ----------------------------------------------------------------------------------------------R1. U=12, V=14. Free. L:=L+1=97. LAB[12][14]:=97.
1124) -----------------------------------------------------------------------------------------------R1. U=11, V=14. Free. L:=L+1=98. LAB[11][14]:=98.
1125) ------------------------------------------------------------------------------------------------R1. U=10, V=14. Free. L:=L+1=99. LAB[10][14]:=99.
1126) -------------------------------------------------------------------------------------------------R1. U=9, V=14. Free. L:=L+1=100. LAB[9][14]:=100.
1127) --------------------------------------------------------------------------------------------------R1. U=8, V=14. Free. L:=L+1=101. LAB[8][14]:=101.
1128) ---------------------------------------------------------------------------------------------------R1. U=7, V=14. Free. L:=L+1=102. LAB[7][14]:=102.
1129) ----------------------------------------------------------------------------------------------------R1. U=6, V=14. Free. L:=L+1=103. LAB[6][14]:=103.
1130) -----------------------------------------------------------------------------------------------------R1. U=5, V=14. Free. L:=L+1=104. LAB[5][14]:=104.
1131) ------------------------------------------------------------------------------------------------------R1. U=4, V=14. Free. L:=L+1=105. LAB[4][14]:=105.
1132) -------------------------------------------------------------------------------------------------------R1. U=3, V=14. Free. L:=L+1=106. LAB[3][14]:=106.
1133) --------------------------------------------------------------------------------------------------------R1. U=2, V=14. Free. L:=L+1=107. LAB[2][14]:=107.
1134) ---------------------------------------------------------------------------------------------------------R1. U=1, V=14. Free. L:=L+1=108. LAB[1][14]:=108. Terminal.

PART 3. Results

  3.1. Path is found. 

  3.2. Path Graphically:

     Y, V
     ^
  15 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  14 |  108   107   106   105   104   103   102   101   100    99    98    97    96    95    94    93    92    91    90     1   
  13 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1    89     1   
  12 |    1    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88     1   
  11 |    1    70     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  10 |    1    69    68    67    66    65    64    63    62    61    60    59    58    57    56    55    54    53    52     1   
   9 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1    51     1   
   8 |    1    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50     1   
   7 |    1    32     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
   6 |    1    31    30    29    28    27    26    25    24    23    22    21     1     1     1     1     1     1     1     1   
   5 |    1     1     1     1     1     1     1     1     1     1     1    20     1     1     1     1     1     1     1     1   
   4 |    1     0     0     0     0     0     0     0     0     0     1    19    18    17    16    15    14    13    12     1   
   3 |    1     0     1     0     1     0     1     0     1     0     1     1     1     1     1     1     1     1    11     1   
   2 |    1     0     0     0     0     0     0     0     0     0     2     3     4     5     6     7     8     9    10     1   
   1 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
    ---------------------------------------------------------------------------------------------------------------------------> X,U
          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    


  3.3. Rules: R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1.

  3.4. Nodes: [X=11,Y=2], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=17,Y=2], [X=18,Y=2], [X=19,Y=2], [X=19,Y=3], [X=19,Y=4], [X=18,Y=4], [X=17,Y=4], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=13,Y=4], [X=12,Y=4], [X=12,Y=5], [X=12,Y=6], [X=11,Y=6], [X=10,Y=6], [X=9,Y=6], [X=8,Y=6], [X=7,Y=6], [X=6,Y=6], [X=5,Y=6], [X=4,Y=6], [X=3,Y=6], [X=2,Y=6], [X=2,Y=7], [X=2,Y=8], [X=3,Y=8], [X=4,Y=8], [X=5,Y=8], [X=6,Y=8], [X=7,Y=8], [X=8,Y=8], [X=9,Y=8], [X=10,Y=8], [X=11,Y=8], [X=12,Y=8], [X=13,Y=8], [X=14,Y=8], [X=15,Y=8], [X=16,Y=8], [X=17,Y=8], [X=18,Y=8], [X=19,Y=8], [X=19,Y=9], [X=19,Y=10], [X=18,Y=10], [X=17,Y=10], [X=16,Y=10], [X=15,Y=10], [X=14,Y=10], [X=13,Y=10], [X=12,Y=10], [X=11,Y=10], [X=10,Y=10], [X=9,Y=10], [X=8,Y=10], [X=7,Y=10], [X=6,Y=10], [X=5,Y=10], [X=4,Y=10], [X=3,Y=10], [X=2,Y=10], [X=2,Y=11], [X=2,Y=12], [X=3,Y=12], [X=4,Y=12], [X=5,Y=12], [X=6,Y=12], [X=7,Y=12], [X=8,Y=12], [X=9,Y=12], [X=10,Y=12], [X=11,Y=12], [X=12,Y=12], [X=13,Y=12], [X=14,Y=12], [X=15,Y=12], [X=16,Y=12], [X=17,Y=12], [X=18,Y=12], [X=19,Y=12], [X=19,Y=13], [X=19,Y=14], [X=18,Y=14], [X=17,Y=14], [X=16,Y=14], [X=15,Y=14], [X=14,Y=14], [X=13,Y=14], [X=12,Y=14], [X=11,Y=14], [X=10,Y=14], [X=9,Y=14], [X=8,Y=14], [X=7,Y=14], [X=6,Y=14], [X=5,Y=14], [X=4,Y=14], [X=3,Y=14], [X=2,Y=14], [X=1,Y=14].
