

PART 1. Data
  1.1. Labyrinth

     Y, V
     ^
  15 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  14 |    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
  13 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1   
  12 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
  11 |    1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  10 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   9 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1   
   8 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   7 |    1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
   6 |    1     0     0     0     0     0     0     0     0     0     0     0     1     1     1     1     1     1     1     1   
   5 |    1     1     1     1     1     1     1     1     1     1     1     0     1     1     1     1     1     1     1     1   
   4 |    1     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     1   
   3 |    1     0     1     0     1     0     1     0     1     0     1     1     1     1     1     1     1     1     0     1   
   2 |    1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1   
   1 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
    ---------------------------------------------------------------------------------------------------------------------------> X,U
          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    

  1.2 Initial Position X=11, Y=2. L=2.

PART 2. Trace
   1) R1. U=10, V=2. Free. L:=L+1=3. LAB[10][2]:=3.
   2) -R1. U=9, V=2. Free. L:=L+1=4. LAB[9][2]:=4.
   3) --R1. U=8, V=2. Free. L:=L+1=5. LAB[8][2]:=5.
   4) ---R1. U=7, V=2. Free. L:=L+1=6. LAB[7][2]:=6.
   5) ----R1. U=6, V=2. Free. L:=L+1=7. LAB[6][2]:=7.
   6) -----R1. U=5, V=2. Free. L:=L+1=8. LAB[5][2]:=8.
   7) ------R1. U=4, V=2. Free. L:=L+1=9. LAB[4][2]:=9.
   8) -------R1. U=3, V=2. Free. L:=L+1=10. LAB[3][2]:=10.
   9) --------R1. U=2, V=2. Free. L:=L+1=11. LAB[2][2]:=11.
  10) ---------R1. U=1, V=2. Wall.
  11) ---------R2. U=2, V=1. Wall.
  12) ---------R3. U=3, V=2. Thread.
  13) ---------R4. U=2, V=3. Free. L:=L+1=12. LAB[2][3]:=12.
  14) ----------R1. U=1, V=3. Wall.
  15) ----------R2. U=2, V=2. Thread.
  16) ----------R3. U=3, V=3. Wall.
  17) ----------R4. U=2, V=4. Free. L:=L+1=13. LAB[2][4]:=13.
  18) -----------R1. U=1, V=4. Wall.
  19) -----------R2. U=2, V=3. Thread.
  20) -----------R3. U=3, V=4. Free. L:=L+1=14. LAB[3][4]:=14.
  21) ------------R1. U=2, V=4. Thread.
  22) ------------R2. U=3, V=3. Wall.
  23) ------------R3. U=4, V=4. Free. L:=L+1=15. LAB[4][4]:=15.
  24) -------------R1. U=3, V=4. Thread.
  25) -------------R2. U=4, V=3. Free. L:=L+1=16. LAB[4][3]:=16.
  26) --------------R1. U=3, V=3. Wall.
  27) --------------R2. U=4, V=2. Thread.
  28) --------------R3. U=5, V=3. Wall.
  29) --------------R4. U=4, V=4. Thread.
      --------------Backtrack from X=4, Y=3, L=16. LAB[4][3]:=-1. L:=L-1=15
  30) -------------R3. U=5, V=4. Free. L:=L+1=16. LAB[5][4]:=16.
  31) --------------R1. U=4, V=4. Thread.
  32) --------------R2. U=5, V=3. Wall.
  33) --------------R3. U=6, V=4. Free. L:=L+1=17. LAB[6][4]:=17.
  34) ---------------R1. U=5, V=4. Thread.
  35) ---------------R2. U=6, V=3. Free. L:=L+1=18. LAB[6][3]:=18.
  36) ----------------R1. U=5, V=3. Wall.
  37) ----------------R2. U=6, V=2. Thread.
  38) ----------------R3. U=7, V=3. Wall.
  39) ----------------R4. U=6, V=4. Thread.
      ----------------Backtrack from X=6, Y=3, L=18. LAB[6][3]:=-1. L:=L-1=17
  40) ---------------R3. U=7, V=4. Free. L:=L+1=18. LAB[7][4]:=18.
  41) ----------------R1. U=6, V=4. Thread.
  42) ----------------R2. U=7, V=3. Wall.
  43) ----------------R3. U=8, V=4. Free. L:=L+1=19. LAB[8][4]:=19.
  44) -----------------R1. U=7, V=4. Thread.
  45) -----------------R2. U=8, V=3. Free. L:=L+1=20. LAB[8][3]:=20.
  46) ------------------R1. U=7, V=3. Wall.
  47) ------------------R2. U=8, V=2. Thread.
  48) ------------------R3. U=9, V=3. Wall.
  49) ------------------R4. U=8, V=4. Thread.
      ------------------Backtrack from X=8, Y=3, L=20. LAB[8][3]:=-1. L:=L-1=19
  50) -----------------R3. U=9, V=4. Free. L:=L+1=20. LAB[9][4]:=20.
  51) ------------------R1. U=8, V=4. Thread.
  52) ------------------R2. U=9, V=3. Wall.
  53) ------------------R3. U=10, V=4. Free. L:=L+1=21. LAB[10][4]:=21.
  54) -------------------R1. U=9, V=4. Thread.
  55) -------------------R2. U=10, V=3. Free. L:=L+1=22. LAB[10][3]:=22.
  56) --------------------R1. U=9, V=3. Wall.
  57) --------------------R2. U=10, V=2. Thread.
  58) --------------------R3. U=11, V=3. Wall.
  59) --------------------R4. U=10, V=4. Thread.
      --------------------Backtrack from X=10, Y=3, L=22. LAB[10][3]:=-1. L:=L-1=21
  60) -------------------R3. U=11, V=4. Wall.
  61) -------------------R4. U=10, V=5. Wall.
      -------------------Backtrack from X=10, Y=4, L=21. LAB[10][4]:=-1. L:=L-1=20
  62) ------------------R4. U=9, V=5. Wall.
      ------------------Backtrack from X=9, Y=4, L=20. LAB[9][4]:=-1. L:=L-1=19
  63) -----------------R4. U=8, V=5. Wall.
      -----------------Backtrack from X=8, Y=4, L=19. LAB[8][4]:=-1. L:=L-1=18
  64) ----------------R4. U=7, V=5. Wall.
      ----------------Backtrack from X=7, Y=4, L=18. LAB[7][4]:=-1. L:=L-1=17
  65) ---------------R4. U=6, V=5. Wall.
      ---------------Backtrack from X=6, Y=4, L=17. LAB[6][4]:=-1. L:=L-1=16
  66) --------------R4. U=5, V=5. Wall.
      --------------Backtrack from X=5, Y=4, L=16. LAB[5][4]:=-1. L:=L-1=15
  67) -------------R4. U=4, V=5. Wall.
      -------------Backtrack from X=4, Y=4, L=15. LAB[4][4]:=-1. L:=L-1=14
  68) ------------R4. U=3, V=5. Wall.
      ------------Backtrack from X=3, Y=4, L=14. LAB[3][4]:=-1. L:=L-1=13
  69) -----------R4. U=2, V=5. Wall.
      -----------Backtrack from X=2, Y=4, L=13. LAB[2][4]:=-1. L:=L-1=12
      ----------Backtrack from X=2, Y=3, L=12. LAB[2][3]:=-1. L:=L-1=11
      ---------Backtrack from X=2, Y=2, L=11. LAB[2][2]:=-1. L:=L-1=10
  70) --------R2. U=3, V=1. Wall.
  71) --------R3. U=4, V=2. Thread.
  72) --------R4. U=3, V=3. Wall.
      --------Backtrack from X=3, Y=2, L=10. LAB[3][2]:=-1. L:=L-1=9
  73) -------R2. U=4, V=1. Wall.
  74) -------R3. U=5, V=2. Thread.
  75) -------R4. U=4, V=3. Thread.
      -------Backtrack from X=4, Y=2, L=9. LAB[4][2]:=-1. L:=L-1=8
  76) ------R2. U=5, V=1. Wall.
  77) ------R3. U=6, V=2. Thread.
  78) ------R4. U=5, V=3. Wall.
      ------Backtrack from X=5, Y=2, L=8. LAB[5][2]:=-1. L:=L-1=7
  79) -----R2. U=6, V=1. Wall.
  80) -----R3. U=7, V=2. Thread.
  81) -----R4. U=6, V=3. Thread.
      -----Backtrack from X=6, Y=2, L=7. LAB[6][2]:=-1. L:=L-1=6
  82) ----R2. U=7, V=1. Wall.
  83) ----R3. U=8, V=2. Thread.
  84) ----R4. U=7, V=3. Wall.
      ----Backtrack from X=7, Y=2, L=6. LAB[7][2]:=-1. L:=L-1=5
  85) ---R2. U=8, V=1. Wall.
  86) ---R3. U=9, V=2. Thread.
  87) ---R4. U=8, V=3. Thread.
      ---Backtrack from X=8, Y=2, L=5. LAB[8][2]:=-1. L:=L-1=4
  88) --R2. U=9, V=1. Wall.
  89) --R3. U=10, V=2. Thread.
  90) --R4. U=9, V=3. Wall.
      --Backtrack from X=9, Y=2, L=4. LAB[9][2]:=-1. L:=L-1=3
  91) -R2. U=10, V=1. Wall.
  92) -R3. U=11, V=2. Thread.
  93) -R4. U=10, V=3. Thread.
      -Backtrack from X=10, Y=2, L=3. LAB[10][2]:=-1. L:=L-1=2
  94) R2. U=11, V=1. Wall.
  95) R3. U=12, V=2. Free. L:=L+1=3. LAB[12][2]:=3.
  96) -R1. U=11, V=2. Thread.
  97) -R2. U=12, V=1. Wall.
  98) -R3. U=13, V=2. Free. L:=L+1=4. LAB[13][2]:=4.
  99) --R1. U=12, V=2. Thread.
 100) --R2. U=13, V=1. Wall.
 101) --R3. U=14, V=2. Free. L:=L+1=5. LAB[14][2]:=5.
 102) ---R1. U=13, V=2. Thread.
 103) ---R2. U=14, V=1. Wall.
 104) ---R3. U=15, V=2. Free. L:=L+1=6. LAB[15][2]:=6.
 105) ----R1. U=14, V=2. Thread.
 106) ----R2. U=15, V=1. Wall.
 107) ----R3. U=16, V=2. Free. L:=L+1=7. LAB[16][2]:=7.
 108) -----R1. U=15, V=2. Thread.
 109) -----R2. U=16, V=1. Wall.
 110) -----R3. U=17, V=2. Free. L:=L+1=8. LAB[17][2]:=8.
 111) ------R1. U=16, V=2. Thread.
 112) ------R2. U=17, V=1. Wall.
 113) ------R3. U=18, V=2. Free. L:=L+1=9. LAB[18][2]:=9.
 114) -------R1. U=17, V=2. Thread.
 115) -------R2. U=18, V=1. Wall.
 116) -------R3. U=19, V=2. Free. L:=L+1=10. LAB[19][2]:=10.
 117) --------R1. U=18, V=2. Thread.
 118) --------R2. U=19, V=1. Wall.
 119) --------R3. U=20, V=2. Wall.
 120) --------R4. U=19, V=3. Free. L:=L+1=11. LAB[19][3]:=11.
 121) ---------R1. U=18, V=3. Wall.
 122) ---------R2. U=19, V=2. Thread.
 123) ---------R3. U=20, V=3. Wall.
 124) ---------R4. U=19, V=4. Free. L:=L+1=12. LAB[19][4]:=12.
 125) ----------R1. U=18, V=4. Free. L:=L+1=13. LAB[18][4]:=13.
 126) -----------R1. U=17, V=4. Free. L:=L+1=14. LAB[17][4]:=14.
 127) ------------R1. U=16, V=4. Free. L:=L+1=15. LAB[16][4]:=15.
 128) -------------R1. U=15, V=4. Free. L:=L+1=16. LAB[15][4]:=16.
 129) --------------R1. U=14, V=4. Free. L:=L+1=17. LAB[14][4]:=17.
 130) ---------------R1. U=13, V=4. Free. L:=L+1=18. LAB[13][4]:=18.
 131) ----------------R1. U=12, V=4. Free. L:=L+1=19. LAB[12][4]:=19.
 132) -----------------R1. U=11, V=4. Wall.
 133) -----------------R2. U=12, V=3. Wall.
 134) -----------------R3. U=13, V=4. Thread.
 135) -----------------R4. U=12, V=5. Free. L:=L+1=20. LAB[12][5]:=20.
 136) ------------------R1. U=11, V=5. Wall.
 137) ------------------R2. U=12, V=4. Thread.
 138) ------------------R3. U=13, V=5. Wall.
 139) ------------------R4. U=12, V=6. Free. L:=L+1=21. LAB[12][6]:=21.
 140) -------------------R1. U=11, V=6. Free. L:=L+1=22. LAB[11][6]:=22.
 141) --------------------R1. U=10, V=6. Free. L:=L+1=23. LAB[10][6]:=23.
 142) ---------------------R1. U=9, V=6. Free. L:=L+1=24. LAB[9][6]:=24.
 143) ----------------------R1. U=8, V=6. Free. L:=L+1=25. LAB[8][6]:=25.
 144) -----------------------R1. U=7, V=6. Free. L:=L+1=26. LAB[7][6]:=26.
 145) ------------------------R1. U=6, V=6. Free. L:=L+1=27. LAB[6][6]:=27.
 146) -------------------------R1. U=5, V=6. Free. L:=L+1=28. LAB[5][6]:=28.
 147) --------------------------R1. U=4, V=6. Free. L:=L+1=29. LAB[4][6]:=29.
 148) ---------------------------R1. U=3, V=6. Free. L:=L+1=30. LAB[3][6]:=30.
 149) ----------------------------R1. U=2, V=6. Free. L:=L+1=31. LAB[2][6]:=31.
 150) -----------------------------R1. U=1, V=6. Wall.
 151) -----------------------------R2. U=2, V=5. Wall.
 152) -----------------------------R3. U=3, V=6. Thread.
 153) -----------------------------R4. U=2, V=7. Free. L:=L+1=32. LAB[2][7]:=32.
 154) ------------------------------R1. U=1, V=7. Wall.
 155) ------------------------------R2. U=2, V=6. Thread.
 156) ------------------------------R3. U=3, V=7. Wall.
 157) ------------------------------R4. U=2, V=8. Free. L:=L+1=33. LAB[2][8]:=33.
 158) -------------------------------R1. U=1, V=8. Wall.
 159) -------------------------------R2. U=2, V=7. Thread.
 160) -------------------------------R3. U=3, V=8. Free. L:=L+1=34. LAB[3][8]:=34.
 161) --------------------------------R1. U=2, V=8. Thread.
 162) --------------------------------R2. U=3, V=7. Wall.
 163) --------------------------------R3. U=4, V=8. Free. L:=L+1=35. LAB[4][8]:=35.
 164) ---------------------------------R1. U=3, V=8. Thread.
 165) ---------------------------------R2. U=4, V=7. Wall.
 166) ---------------------------------R3. U=5, V=8. Free. L:=L+1=36. LAB[5][8]:=36.
 167) ----------------------------------R1. U=4, V=8. Thread.
 168) ----------------------------------R2. U=5, V=7. Wall.
 169) ----------------------------------R3. U=6, V=8. Free. L:=L+1=37. LAB[6][8]:=37.
 170) -----------------------------------R1. U=5, V=8. Thread.
 171) -----------------------------------R2. U=6, V=7. Wall.
 172) -----------------------------------R3. U=7, V=8. Free. L:=L+1=38. LAB[7][8]:=38.
 173) ------------------------------------R1. U=6, V=8. Thread.
 174) ------------------------------------R2. U=7, V=7. Wall.
 175) ------------------------------------R3. U=8, V=8. Free. L:=L+1=39. LAB[8][8]:=39.
 176) -------------------------------------R1. U=7, V=8. Thread.
 177) -------------------------------------R2. U=8, V=7. Wall.
 178) -------------------------------------R3. U=9, V=8. Free. L:=L+1=40. LAB[9][8]:=40.
 179) --------------------------------------R1. U=8, V=8. Thread.
 180) --------------------------------------R2. U=9, V=7. Wall.
 181) --------------------------------------R3. U=10, V=8. Free. L:=L+1=41. LAB[10][8]:=41.
 182) ---------------------------------------R1. U=9, V=8. Thread.
 183) ---------------------------------------R2. U=10, V=7. Wall.
 184) ---------------------------------------R3. U=11, V=8. Free. L:=L+1=42. LAB[11][8]:=42.
 185) ----------------------------------------R1. U=10, V=8. Thread.
 186) ----------------------------------------R2. U=11, V=7. Wall.
 187) ----------------------------------------R3. U=12, V=8. Free. L:=L+1=43. LAB[12][8]:=43.
 188) -----------------------------------------R1. U=11, V=8. Thread.
 189) -----------------------------------------R2. U=12, V=7. Wall.
 190) -----------------------------------------R3. U=13, V=8. Free. L:=L+1=44. LAB[13][8]:=44.
 191) ------------------------------------------R1. U=12, V=8. Thread.
 192) ------------------------------------------R2. U=13, V=7. Wall.
 193) ------------------------------------------R3. U=14, V=8. Free. L:=L+1=45. LAB[14][8]:=45.
 194) -------------------------------------------R1. U=13, V=8. Thread.
 195) -------------------------------------------R2. U=14, V=7. Wall.
 196) -------------------------------------------R3. U=15, V=8. Free. L:=L+1=46. LAB[15][8]:=46.
 197) --------------------------------------------R1. U=14, V=8. Thread.
 198) --------------------------------------------R2. U=15, V=7. Wall.
 199) --------------------------------------------R3. U=16, V=8. Free. L:=L+1=47. LAB[16][8]:=47.
 200) ---------------------------------------------R1. U=15, V=8. Thread.
 201) ---------------------------------------------R2. U=16, V=7. Wall.
 202) ---------------------------------------------R3. U=17, V=8. Free. L:=L+1=48. LAB[17][8]:=48.
 203) ----------------------------------------------R1. U=16, V=8. Thread.
 204) ----------------------------------------------R2. U=17, V=7. Wall.
 205) ----------------------------------------------R3. U=18, V=8. Free. L:=L+1=49. LAB[18][8]:=49.
 206) -----------------------------------------------R1. U=17, V=8. Thread.
 207) -----------------------------------------------R2. U=18, V=7. Wall.
 208) -----------------------------------------------R3. U=19, V=8. Free. L:=L+1=50. LAB[19][8]:=50.
 209) ------------------------------------------------R1. U=18, V=8. Thread.
 210) ------------------------------------------------R2. U=19, V=7. Wall.
 211) ------------------------------------------------R3. U=20, V=8. Wall.
 212) ------------------------------------------------R4. U=19, V=9. Free. L:=L+1=51. LAB[19][9]:=51.
 213) -------------------------------------------------R1. U=18, V=9. Wall.
 214) -------------------------------------------------R2. U=19, V=8. Thread.
 215) -------------------------------------------------R3. U=20, V=9. Wall.
 216) -------------------------------------------------R4. U=19, V=10. Free. L:=L+1=52. LAB[19][10]:=52.
 217) --------------------------------------------------R1. U=18, V=10. Free. L:=L+1=53. LAB[18][10]:=53.
 218) ---------------------------------------------------R1. U=17, V=10. Free. L:=L+1=54. LAB[17][10]:=54.
 219) ----------------------------------------------------R1. U=16, V=10. Free. L:=L+1=55. LAB[16][10]:=55.
 220) -----------------------------------------------------R1. U=15, V=10. Free. L:=L+1=56. LAB[15][10]:=56.
 221) ------------------------------------------------------R1. U=14, V=10. Free. L:=L+1=57. LAB[14][10]:=57.
 222) -------------------------------------------------------R1. U=13, V=10. Free. L:=L+1=58. LAB[13][10]:=58.
 223) --------------------------------------------------------R1. U=12, V=10. Free. L:=L+1=59. LAB[12][10]:=59.
 224) ---------------------------------------------------------R1. U=11, V=10. Free. L:=L+1=60. LAB[11][10]:=60.
 225) ----------------------------------------------------------R1. U=10, V=10. Free. L:=L+1=61. LAB[10][10]:=61.
 226) -----------------------------------------------------------R1. U=9, V=10. Free. L:=L+1=62. LAB[9][10]:=62.
 227) ------------------------------------------------------------R1. U=8, V=10. Free. L:=L+1=63. LAB[8][10]:=63.
 228) -------------------------------------------------------------R1. U=7, V=10. Free. L:=L+1=64. LAB[7][10]:=64.
 229) --------------------------------------------------------------R1. U=6, V=10. Free. L:=L+1=65. LAB[6][10]:=65.
 230) ---------------------------------------------------------------R1. U=5, V=10. Free. L:=L+1=66. LAB[5][10]:=66.
 231) ----------------------------------------------------------------R1. U=4, V=10. Free. L:=L+1=67. LAB[4][10]:=67.
 232) -----------------------------------------------------------------R1. U=3, V=10. Free. L:=L+1=68. LAB[3][10]:=68.
 233) ------------------------------------------------------------------R1. U=2, V=10. Free. L:=L+1=69. LAB[2][10]:=69.
 234) -------------------------------------------------------------------R1. U=1, V=10. Wall.
 235) -------------------------------------------------------------------R2. U=2, V=9. Wall.
 236) -------------------------------------------------------------------R3. U=3, V=10. Thread.
 237) -------------------------------------------------------------------R4. U=2, V=11. Free. L:=L+1=70. LAB[2][11]:=70.
 238) --------------------------------------------------------------------R1. U=1, V=11. Wall.
 239) --------------------------------------------------------------------R2. U=2, V=10. Thread.
 240) --------------------------------------------------------------------R3. U=3, V=11. Wall.
 241) --------------------------------------------------------------------R4. U=2, V=12. Free. L:=L+1=71. LAB[2][12]:=71.
 242) ---------------------------------------------------------------------R1. U=1, V=12. Wall.
 243) ---------------------------------------------------------------------R2. U=2, V=11. Thread.
 244) ---------------------------------------------------------------------R3. U=3, V=12. Free. L:=L+1=72. LAB[3][12]:=72.
 245) ----------------------------------------------------------------------R1. U=2, V=12. Thread.
 246) ----------------------------------------------------------------------R2. U=3, V=11. Wall.
 247) ----------------------------------------------------------------------R3. U=4, V=12. Free. L:=L+1=73. LAB[4][12]:=73.
 248) -----------------------------------------------------------------------R1. U=3, V=12. Thread.
 249) -----------------------------------------------------------------------R2. U=4, V=11. Wall.
 250) -----------------------------------------------------------------------R3. U=5, V=12. Free. L:=L+1=74. LAB[5][12]:=74.
 251) ------------------------------------------------------------------------R1. U=4, V=12. Thread.
 252) ------------------------------------------------------------------------R2. U=5, V=11. Wall.
 253) ------------------------------------------------------------------------R3. U=6, V=12. Free. L:=L+1=75. LAB[6][12]:=75.
 254) -------------------------------------------------------------------------R1. U=5, V=12. Thread.
 255) -------------------------------------------------------------------------R2. U=6, V=11. Wall.
 256) -------------------------------------------------------------------------R3. U=7, V=12. Free. L:=L+1=76. LAB[7][12]:=76.
 257) --------------------------------------------------------------------------R1. U=6, V=12. Thread.
 258) --------------------------------------------------------------------------R2. U=7, V=11. Wall.
 259) --------------------------------------------------------------------------R3. U=8, V=12. Free. L:=L+1=77. LAB[8][12]:=77.
 260) ---------------------------------------------------------------------------R1. U=7, V=12. Thread.
 261) ---------------------------------------------------------------------------R2. U=8, V=11. Wall.
 262) ---------------------------------------------------------------------------R3. U=9, V=12. Free. L:=L+1=78. LAB[9][12]:=78.
 263) ----------------------------------------------------------------------------R1. U=8, V=12. Thread.
 264) ----------------------------------------------------------------------------R2. U=9, V=11. Wall.
 265) ----------------------------------------------------------------------------R3. U=10, V=12. Free. L:=L+1=79. LAB[10][12]:=79.
 266) -----------------------------------------------------------------------------R1. U=9, V=12. Thread.
 267) -----------------------------------------------------------------------------R2. U=10, V=11. Wall.
 268) -----------------------------------------------------------------------------R3. U=11, V=12. Free. L:=L+1=80. LAB[11][12]:=80.
 269) ------------------------------------------------------------------------------R1. U=10, V=12. Thread.
 270) ------------------------------------------------------------------------------R2. U=11, V=11. Wall.
 271) ------------------------------------------------------------------------------R3. U=12, V=12. Free. L:=L+1=81. LAB[12][12]:=81.
 272) -------------------------------------------------------------------------------R1. U=11, V=12. Thread.
 273) -------------------------------------------------------------------------------R2. U=12, V=11. Wall.
 274) -------------------------------------------------------------------------------R3. U=13, V=12. Free. L:=L+1=82. LAB[13][12]:=82.
 275) --------------------------------------------------------------------------------R1. U=12, V=12. Thread.
 276) --------------------------------------------------------------------------------R2. U=13, V=11. Wall.
 277) --------------------------------------------------------------------------------R3. U=14, V=12. Free. L:=L+1=83. LAB[14][12]:=83.
 278) ---------------------------------------------------------------------------------R1. U=13, V=12. Thread.
 279) ---------------------------------------------------------------------------------R2. U=14, V=11. Wall.
 280) ---------------------------------------------------------------------------------R3. U=15, V=12. Free. L:=L+1=84. LAB[15][12]:=84.
 281) ----------------------------------------------------------------------------------R1. U=14, V=12. Thread.
 282) ----------------------------------------------------------------------------------R2. U=15, V=11. Wall.
 283) ----------------------------------------------------------------------------------R3. U=16, V=12. Free. L:=L+1=85. LAB[16][12]:=85.
 284) -----------------------------------------------------------------------------------R1. U=15, V=12. Thread.
 285) -----------------------------------------------------------------------------------R2. U=16, V=11. Wall.
 286) -----------------------------------------------------------------------------------R3. U=17, V=12. Free. L:=L+1=86. LAB[17][12]:=86.
 287) ------------------------------------------------------------------------------------R1. U=16, V=12. Thread.
 288) ------------------------------------------------------------------------------------R2. U=17, V=11. Wall.
 289) ------------------------------------------------------------------------------------R3. U=18, V=12. Free. L:=L+1=87. LAB[18][12]:=87.
 290) -------------------------------------------------------------------------------------R1. U=17, V=12. Thread.
 291) -------------------------------------------------------------------------------------R2. U=18, V=11. Wall.
 292) -------------------------------------------------------------------------------------R3. U=19, V=12. Free. L:=L+1=88. LAB[19][12]:=88.
 293) --------------------------------------------------------------------------------------R1. U=18, V=12. Thread.
 294) --------------------------------------------------------------------------------------R2. U=19, V=11. Wall.
 295) --------------------------------------------------------------------------------------R3. U=20, V=12. Wall.
 296) --------------------------------------------------------------------------------------R4. U=19, V=13. Free. L:=L+1=89. LAB[19][13]:=89.
 297) ---------------------------------------------------------------------------------------R1. U=18, V=13. Wall.
 298) ---------------------------------------------------------------------------------------R2. U=19, V=12. Thread.
 299) ---------------------------------------------------------------------------------------R3. U=20, V=13. Wall.
 300) ---------------------------------------------------------------------------------------R4. U=19, V=14. Free. L:=L+1=90. LAB[19][14]:=90.
 301) ----------------------------------------------------------------------------------------R1. U=18, V=14. Free. L:=L+1=91. LAB[18][14]:=91.
 302) -----------------------------------------------------------------------------------------R1. U=17, V=14. Free. L:=L+1=92. LAB[17][14]:=92.
 303) ------------------------------------------------------------------------------------------R1. U=16, V=14. Free. L:=L+1=93. LAB[16][14]:=93.
 304) -------------------------------------------------------------------------------------------R1. U=15, V=14. Free. L:=L+1=94. LAB[15][14]:=94.
 305) --------------------------------------------------------------------------------------------R1. U=14, V=14. Free. L:=L+1=95. LAB[14][14]:=95.
 306) ---------------------------------------------------------------------------------------------R1. U=13, V=14. Free. L:=L+1=96. LAB[13][14]:=96.
 307) ----------------------------------------------------------------------------------------------R1. U=12, V=14. Free. L:=L+1=97. LAB[12][14]:=97.
 308) -----------------------------------------------------------------------------------------------R1. U=11, V=14. Free. L:=L+1=98. LAB[11][14]:=98.
 309) ------------------------------------------------------------------------------------------------R1. U=10, V=14. Free. L:=L+1=99. LAB[10][14]:=99.
 310) -------------------------------------------------------------------------------------------------R1. U=9, V=14. Free. L:=L+1=100. LAB[9][14]:=100.
 311) --------------------------------------------------------------------------------------------------R1. U=8, V=14. Free. L:=L+1=101. LAB[8][14]:=101.
 312) ---------------------------------------------------------------------------------------------------R1. U=7, V=14. Free. L:=L+1=102. LAB[7][14]:=102.
 313) ----------------------------------------------------------------------------------------------------R1. U=6, V=14. Free. L:=L+1=103. LAB[6][14]:=103.
 314) -----------------------------------------------------------------------------------------------------R1. U=5, V=14. Free. L:=L+1=104. LAB[5][14]:=104.
 315) ------------------------------------------------------------------------------------------------------R1. U=4, V=14. Free. L:=L+1=105. LAB[4][14]:=105.
 316) -------------------------------------------------------------------------------------------------------R1. U=3, V=14. Free. L:=L+1=106. LAB[3][14]:=106.
 317) --------------------------------------------------------------------------------------------------------R1. U=2, V=14. Free. L:=L+1=107. LAB[2][14]:=107.
 318) ---------------------------------------------------------------------------------------------------------R1. U=1, V=14. Free. L:=L+1=108. LAB[1][14]:=108. Terminal.

PART 3. Results

  3.1. Path is found. 

  3.2. Path Graphically:

     Y, V
     ^
  15 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  14 |  108   107   106   105   104   103   102   101   100    99    98    97    96    95    94    93    92    91    90     1   
  13 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1    89     1   
  12 |    1    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88     1   
  11 |    1    70     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
  10 |    1    69    68    67    66    65    64    63    62    61    60    59    58    57    56    55    54    53    52     1   
   9 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1    51     1   
   8 |    1    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50     1   
   7 |    1    32     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
   6 |    1    31    30    29    28    27    26    25    24    23    22    21     1     1     1     1     1     1     1     1   
   5 |    1     1     1     1     1     1     1     1     1     1     1    20     1     1     1     1     1     1     1     1   
   4 |    1    -1    -1    -1    -1    -1    -1    -1    -1    -1     1    19    18    17    16    15    14    13    12     1   
   3 |    1    -1     1    -1     1    -1     1    -1     1    -1     1     1     1     1     1     1     1     1    11     1   
   2 |    1    -1    -1    -1    -1    -1    -1    -1    -1    -1     2     3     4     5     6     7     8     9    10     1   
   1 |    1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1   
    ---------------------------------------------------------------------------------------------------------------------------> X,U
          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    


  3.3. Rules: R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1.

  3.4. Nodes: [X=11,Y=2], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=17,Y=2], [X=18,Y=2], [X=19,Y=2], [X=19,Y=3], [X=19,Y=4], [X=18,Y=4], [X=17,Y=4], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=13,Y=4], [X=12,Y=4], [X=12,Y=5], [X=12,Y=6], [X=11,Y=6], [X=10,Y=6], [X=9,Y=6], [X=8,Y=6], [X=7,Y=6], [X=6,Y=6], [X=5,Y=6], [X=4,Y=6], [X=3,Y=6], [X=2,Y=6], [X=2,Y=7], [X=2,Y=8], [X=3,Y=8], [X=4,Y=8], [X=5,Y=8], [X=6,Y=8], [X=7,Y=8], [X=8,Y=8], [X=9,Y=8], [X=10,Y=8], [X=11,Y=8], [X=12,Y=8], [X=13,Y=8], [X=14,Y=8], [X=15,Y=8], [X=16,Y=8], [X=17,Y=8], [X=18,Y=8], [X=19,Y=8], [X=19,Y=9], [X=19,Y=10], [X=18,Y=10], [X=17,Y=10], [X=16,Y=10], [X=15,Y=10], [X=14,Y=10], [X=13,Y=10], [X=12,Y=10], [X=11,Y=10], [X=10,Y=10], [X=9,Y=10], [X=8,Y=10], [X=7,Y=10], [X=6,Y=10], [X=5,Y=10], [X=4,Y=10], [X=3,Y=10], [X=2,Y=10], [X=2,Y=11], [X=2,Y=12], [X=3,Y=12], [X=4,Y=12], [X=5,Y=12], [X=6,Y=12], [X=7,Y=12], [X=8,Y=12], [X=9,Y=12], [X=10,Y=12], [X=11,Y=12], [X=12,Y=12], [X=13,Y=12], [X=14,Y=12], [X=15,Y=12], [X=16,Y=12], [X=17,Y=12], [X=18,Y=12], [X=19,Y=12], [X=19,Y=13], [X=19,Y=14], [X=18,Y=14], [X=17,Y=14], [X=16,Y=14], [X=15,Y=14], [X=14,Y=14], [X=13,Y=14], [X=12,Y=14], [X=11,Y=14], [X=10,Y=14], [X=9,Y=14], [X=8,Y=14], [X=7,Y=14], [X=6,Y=14], [X=5,Y=14], [X=4,Y=14], [X=3,Y=14], [X=2,Y=14], [X=1,Y=14].
